#                             -*- makefile -*-


default : render.exe

sdlml.o : ../sdlml/sdlml.c
	gcc -O `sdl-config --cflags` -c ../sdlml/sdlml.c -o sdlml.o

# not --cflags, that'll redefine main!
win32main.o : ../sdlml/win32main.c
	gcc -O -I/usr/local/include/SDL -D_GNU_SOURCE=1 -c $< -o $@

render.exe : sdlml.o win32main.o *.sml
	mlton @MLton max-heap 512m -- -cc-opt "-I/usr/local/include" -cc-opt "-g -Dmain=SDL_main" -link-opt "-L/usr/local/lib -lmingw32 -lSDL -mwindows -lSDL_image -ltiff -lpng -ljpeg -lz" -output $@ -default-ann 'allowFFI true' brain.cm sdlml.o win32main.o

wc :
	wc -l *.sml

clean :
	rm -f render.exe *.o core

