group is

#if (defined(SMLNJ_VERSION))
 $/basis.cm
 (* util/port-nj.sml *)
#else
 (* assume we are using mlton then *)
 (* util/port-mlton.sml *)
#endif

  ../sml-lib/njlib/lib-base-sig.sml
  ../sml-lib/njlib/lib-base.sml
  ../sml-lib/njlib/ord-key-sig.sml
  ../sml-lib/njlib/ord-map-sig.sml
  ../sml-lib/njlib/ord-set-sig.sml
  ../sml-lib/njlib/splaytree-sig.sml
  ../sml-lib/njlib/splaytree.sml
  ../sml-lib/njlib/splay-map-fn.sml
  ../sml-lib/njlib/splay-set-fn.sml

  ../sml-lib/util/util-sig.sml
  ../sml-lib/util/util.sml

  ../sml-lib/util/stringutil-sig.sml
  ../sml-lib/util/stringutil.sml

  ../sml-lib/util/listutil-sig.sml
  ../sml-lib/util/listutil.sml

  ../sml-lib/util/fsutil-sig.sml
  ../sml-lib/util/fsutil.sml

  ../sml-lib/util/stream-sig.sml
  ../sml-lib/util/stream.sml

  ../sml-lib/parse/parse.cm

  ../sml-lib/files/xml/xml-chunk-sig.sml
  ../sml-lib/files/xml/xml-chunk.sml

  ../sml-lib/misc/params-sig.sml
  ../sml-lib/misc/params.sml

  filterosm.sml
