group is

#if (defined(SMLNJ_VERSION))
 $/basis.cm
 (* util/port-nj.sml *)
#else
 (* assume we are using mlton then *)
 (* util/port-mlton.sml *)
#endif

  ../sml-lib/njlib/lib-base-sig.sml
  ../sml-lib/njlib/lib-base.sml
  ../sml-lib/njlib/ord-key-sig.sml
  ../sml-lib/njlib/ord-map-sig.sml
  ../sml-lib/njlib/ord-set-sig.sml
  ../sml-lib/njlib/splaytree-sig.sml
  ../sml-lib/njlib/splaytree.sml
  ../sml-lib/njlib/splay-map-fn.sml
  ../sml-lib/njlib/splay-set-fn.sml

  ../sml-lib/util/util-sig.sml
  ../sml-lib/util/util.sml

  ../sml-lib/util/stringutil-sig.sml
  ../sml-lib/util/stringutil.sml

  ../sml-lib/util/listutil-sig.sml
  ../sml-lib/util/listutil.sml

  ../sml-lib/util/setutil-sig.sml
  ../sml-lib/util/setutil.sml

  ../sml-lib/files/xml/fxlib.cm
  ../sml-lib/files/xml/xml-sig.sml
  ../sml-lib/files/xml/xml.sml

  ../sml-lib/geom/bounds-sig.sml
  ../sml-lib/geom/bounds.sml
  ../sml-lib/geom/latlon-sig.sml
  ../sml-lib/geom/latlon.sml
  ../sml-lib/geom/polygon-sig.sml
  ../sml-lib/geom/polygon.sml
  ../sml-lib/geom/quadtree-sig.sml
  ../sml-lib/geom/quadtree.sml
  ../sml-lib/geom/latlontree-sig.sml
  ../sml-lib/geom/latlontree.sml

  ../sml-lib/misc/params-sig.sml
  ../sml-lib/misc/params.sml

  ../sml-lib/util/script-sig.sml
  ../sml-lib/util/script.sml

  mergestreets.sml
