
default : cliptest.exe


sdlml.o : sdlml.c
	gcc -O -I SDL/include `SDL/sdl-config --cflags` -c sdlml.c -o sdlml.o

cliptest.exe : sdlml.o *.sml cliptest.cm
	mlton -link-opt "`SDL/sdl-config --libs` -lSDL_image -ltiff -lpng -ljpeg -lz" -output cliptest.exe -default-ann 'allowFFI true' cliptest.cm sdlml.o


# the order of these libraries and object files is really important! Weird things will
# happen if it's wrong!
#  -lz -ltiff -lpng -ljpeg
ctest : ctest.c
	gcc -O `SDL/sdl-config --cflags` -c ctest.c -o ctest.o
	gcc ctest.o `SDL/sdl-config --libs` -lSDL_image -o ctest
