<!doctype html>
<head>
<script src="sim.js"></script>
<style>
  .snack {
    border-radius: 2px;
    width: 8px;
    height: 4px;
    margin-bottom: 1px;
    display: inline-block;
    margin-right: 1px;
  }
  .shelf {
    line-height: 5px;
    margin-bottom: 3px;
  }
  .person {
    display: inline-block;
    padding: 1px;
    border: 1px solid #aaa;
    margin: 1px 1px 0 0;
    border-radius: 2px;
    font-size: 10px;
    font-family: verdana,helvetica,sans-serif;
    color: #000;
  }

  .htitle {
    font-weight: bold;
    font-family: verdana,helvetica,sans-serif;
  }
  .histo {
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
  }
  .hb {
    position: relative;
    width: 2px;
    background: #000;
    display: table-cell;
  }
</style>
</head>
<body onload="Init()">
  Snack Simulator 9000
</body>
