(* 
   Symptom: wrong world when type checking in CPS
   
   This was because function declarations made "at other worlds"
   were not being leta-held in order to actually bind them at the
   other world. Now we always leta-hold and maybe optimize that
   away if we're already at the world.
*)

unit
    extern bytecode world server
    extern val server ~ server addr
    extern val display : string -> unit @ server

    (* XXX lock *)
    fun next-player () =
        let
        in
            display "hello"
        end : unit @ server

    do from server get next-player ()

in
end
