
(* keep in dependency order for poor mlton *)

group is

(* to compile with sml/nj *)
#if (defined(SMLNJ_VERSION))
 $/basis.cm
 util/port-nj.sml
#else
 (* assume we are using mlton then *)
 util/port-mlton.sml
#endif

../../sml-lib/util/listutil-sig.sml
../../sml-lib/util/listutil.sml
../../sml-lib/util/util-sig.sml
../../sml-lib/util/util.sml
../../sml-lib/util/stringutil-sig.sml
../../sml-lib/util/stringutil.sml
(* Doesn't work on windows, grr. *)
(* ../../sml-lib/util/fsutil-sig.sml
../../sml-lib/util/fsutil.sml *)
fsutil-portable.sml

../../sml-lib/util/stream-sig.sml
../../sml-lib/util/stream.sml
../../sml-lib/util/streamutil-sig.sml
../../sml-lib/util/streamutil.sml
../../sml-lib/util/simplestream-sig.sml
../../sml-lib/util/simplestream.sml

../../sml-lib/crypt/ARCFOUR/arcfour-sig.sml
../../sml-lib/crypt/ARCFOUR/arcfour.sml

../../sml-lib/algo/lzw-sig.sml
../../sml-lib/algo/lzw.sml

../../sml-lib/misc/params-sig.sml
../../sml-lib/misc/params.sml

../../sml-lib/njlib/lib-base-sig.sml
../../sml-lib/njlib/lib-base.sml
../../sml-lib/njlib/ord-key-sig.sml
../../sml-lib/njlib/ord-map-sig.sml
../../sml-lib/njlib/ord-set-sig.sml
../../sml-lib/njlib/splaytree-sig.sml
../../sml-lib/njlib/splaytree.sml
../../sml-lib/njlib/splay-set-fn.sml
../../sml-lib/njlib/splay-map-fn.sml

../../sml-lib/util/maputil-sig.sml
../../sml-lib/util/maputil.sml
../../sml-lib/util/setutil-sig.sml
../../sml-lib/util/setutil.sml

../../sml-lib/text/layout-sig.sml
../../sml-lib/text/layout.sml

../../sml-lib/algo/toposort-sig.sml
../../sml-lib/algo/toposort.sml

../../sml-lib/text/stringonce-sig.sml
../../sml-lib/text/stringonce.sml

../../sml-lib/util/growmonoarray-sig.sml
../../sml-lib/util/growmonoarray.sml
../../sml-lib/util/growarray-sig.sml
../../sml-lib/util/growarray.sml

version.sml

util/des-sig.sml
util/des.sml
util/lamutil.sml

../../sml-lib/parse/pos-sig.sml
../../sml-lib/parse/pos.sml
../../sml-lib/parse/parse-sig.sml
../../sml-lib/parse/parse.sml

util/variable-sig.sml
util/variable.sml

util/symboldb-sig.sml
util/symboldb.sml

util/nonce.sml

intconst.sml
primop.sml
el.sml

front/print.sml

parser/tokens.sml

parser/tokenize-sig.sml
parser/tokenize.sml

parser/parse-sig.sml
parser/parse.sml

parser/initfix-sig.sml
parser/initfix.sml

il.sml

el/subst-sig.sml
el/subst.sml
el/nullary-sig.sml
el/nullary.sml

front/primtypes-sig.sml
front/primtypes.sml

front/context-sig.sml
front/context.sml

front/initial-sig.sml
front/initial.sml

front/unify-sig.sml
front/unify.sml

podata.sml

(* staging problem... *)
il/print-sig.sml
il/print.sml
il/alpha.sml

front/elabutil-sig.sml
front/elabutil.sml

front/pattern-sig.sml
front/pattern.sml

front/elaborate-sig.sml
front/elaborate.sml

il/util-sig.sml
il/util.sml

il/unused-sig.sml
il/unused.sml

cps-sig.sml
cps.sml

cps/print-sig.sml
cps/print.sml

cps/typecheck-sig.sml
cps/typecheck.sml

cps/tocps-sig.sml
cps/tocps.sml

cps/opt-sig.sml
cps/opt.sml

cps/pass-sig.sml
cps/pass.sml

cps/dict-sig.sml
cps/dict.sml

cps/closure-sig.sml
cps/closure.sml

cps/undict-sig.sml
cps/undict.sml

cps/hoist-sig.sml
cps/hoist.sml

(*

js/lib/mltoncompat.sml

js/lib/hash-set-sig.sml
js/lib/hash-set.sml

js/lib/util.sml

js/lib/regexp-sig.sml
js/lib/regexp.sml

js/lib/javascript-sig.sml
js/lib/javascript.sml

js/syntax.sml

js/codegen-sig.sml
js/codegen.sml

js/opt-sig.sml
js/opt.sml

bytecode/bytecode.sml
bytecode/print-sig.sml
bytecode/print.sml
bytecode/codegen-sig.sml
bytecode/codegen.sml
(* XXX not necessary for lambdac;
   currently used only in the server *)
bytecode/tokens.sml
bytecode/tokenize-sig.sml
bytecode/tokenize.sml
bytecode/parse-sig.sml
bytecode/parse.sml


(* invokes the code generators for
   each worldkind, above. *)
codegen/codegen-sig.sml
codegen/codegen.sml
codegen/write-sig.sml
codegen/write.sml

*)
compile.sml

(* sandbox.sml *)
