(* I think this was caused by the same bug as tpack-ann.ml5, which
   was a simple mistake of not changing worlds when translating go-mar. *)

unit
    import "std.mlh"
    import "trivialdb.mlh"

    extern val alert : string -> unit @ home

    val template-cache = ref nil

    fun update-template (s, r) =
        let
            fun find nil = nil
              | find ((x as (h, _)) :: t) = find t
        in
            ()
        end

    fun add-cache s =
        let 
            put s = s
        in
            from server get
            let 
                fun up () =
                    let 
                        put r = trivialdb.read s
                    in
                        from home
                        get update-template (s, r)
                    end : unit @ server
            in
                up ()
            end
        end
    
    do add-cache [asdf]

in
end
