
group is

#if (defined(SMLNJ_VERSION))
 $/basis.cm
 (* util/port-nj.sml *)
#else
 (* assume we are using mlton then *)
 (* util/port-mlton.sml *)
#endif

  ../sml-lib/util/stringutil-sig.sml
  ../sml-lib/util/stringutil.sml
  ../sml-lib/util/listutil-sig.sml
  ../sml-lib/util/listutil.sml
  ../sml-lib/util/fsutil-sig.sml
  ../sml-lib/util/fsutil.sml

  ../sml-lib/util/growarray-sig.sml
  ../sml-lib/util/growarray.sml
  ../sml-lib/util/growmonoarray-sig.sml
  ../sml-lib/util/growmonoarray.sml

  ../sml-lib/util/stream-sig.sml
  ../sml-lib/util/stream.sml
  ../sml-lib/parse/pos-sig.sml
  ../sml-lib/parse/pos.sml
  ../sml-lib/parse/parse-sig.sml
  ../sml-lib/parse/parse.sml

  ../sml-lib/misc/params-sig.sml
  ../sml-lib/misc/params.sml

  ../sml-lib/geom/bounds-sig.sml
  ../sml-lib/geom/bounds.sml

  ../sml-lib/files/reader-sig.sml
  ../sml-lib/files/reader.sml

  ../sml-lib/files/writer-sig.sml
  ../sml-lib/files/writer.sml

  ../sml-lib/files/xml/fxlib.cm
  ../sml-lib/files/xml/xml-sig.sml
  ../sml-lib/files/xml/xml.sml

  ../sml-lib/files/svg/svg-sig.sml
  ../sml-lib/files/svg/svg.sml

  ../sml-lib/files/embroidery/pec-sig.sml
  ../sml-lib/files/embroidery/pec.sml

  svg-topec.sml
