+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| |           |     |       | | |
+-+ +-+-+-+-+-+ + + + +-+-+-+-+-+
|   |     |             |     | |
+-+ + + + + + + + + + + + + + +-+
| |                 | |   |     |
+-+ + + + + + + + + + + +-+ + + +
| |                 |           |
+-+ + + +-+ + + + +-+ + + + +-+-+
| |     | |       |             |
+-+ + + +-+-+-+-+-+-+-+-+-+ + + +
| |       |       |4 5    |     |
+-+-+-+-+-+-+-+-+-+ +-+ + + + + +
| |                 | |   |     |
+ + + + + + + + + + +-+ +-+ + + +
| |            G   6 3  |       |
+ + + + + + + + + + +-+ +-+ + + +
| |                 | |   |     |
+-+ + + + + + + + + + + + + + +-+
| |                 | |   |     |
+-+ + + + + + + +-+ +-+ + + + + +
| |             | |1 2    |     |
+-+-+-+-+-+-+-+-+ +-+-+-+-+ + +-+
| | | | | | |     | | | | | | | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                               |
+-+ + + + + + + + + + + + + + +-+
|                               |
+-+ + + + + + + + + + + + + + +-+
|                               |
+-+ + + + + + + + + + + + + + +-+
| | | | | | | | | | | | | | | | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
