
group is

(* to compile with sml/nj *)
#if (defined(SMLNJ_VERSION))
 $/basis.cm
 ../../sml-lib/misc/wordn.sml
#endif
../../sml-lib/util/util-sig.sml
../../sml-lib/util/util.sml

../../sml-lib/util/listutil-sig.sml
../../sml-lib/util/listutil.sml

../../sml-lib/util/vectorutil-sig.sml
../../sml-lib/util/vectorutil.sml

../../sml-lib/util/stringutil-sig.sml
../../sml-lib/util/stringutil.sml


  fixedwordvec-sig.sml
(*
  fixedword-8-10.sml
  fixedword-4-5.sml
*)
(*  fixedword6x2.sml *)
  fixedword6x6.sml
  fixedwordtest.sml
  dotest.sml
