
default : midtest.exe


sdlml.o : sdlml.c
	gcc -O `sdl-config --cflags` -c sdlml.c -o sdlml.o

sound.o : sound.c
	gcc -O `sdl-config --cflags` -c sound.c -o sound.o

# not --cflags, that'll redefine main!
win32main.o : win32main.c
	gcc -O -I/usr/local/include/SDL -D_GNU_SOURCE=1 -c $< -o $@

# 
# `SDL/sdl-config --cflags`

# `SDL/sdl-config --libs` gives this:
# -L/usr/local/lib -lmingw32 -lSDLmain -lSDL -mwindows
# but we don't want SDLmain

# -Wl,--subsystem,windows
midtest.exe : sdlml.o sound.o win32main.o *.sml midtest.cm makefile.mingw
	mlton @MLton max-heap 200m -- -cc-opt "-I/usr/local/include" -cc-opt "-g -DDEBUG_X86CODEGEN -Dmain=SDL_main" -link-opt "-L/usr/local/lib -lmingw32 -lSDL -mwindows -lSDL_image -ltiff -lpng -ljpeg -lz" -verbose 3 -keep g -keep o -output midtest.exe -default-ann 'allowFFI true' midtest.cm sdlml.o sound.o win32main.o

# the order of these libraries and object files is really important! Weird things will
# happen if it's wrong!
#  -lz -ltiff -lpng -ljpeg
ctest : ctest.c
	gcc -O `sdl-config --cflags` -c ctest.c -o ctest.o
	gcc ctest.o `sdl-config --libs` -lSDL_image -o ctest
