(* Description for the textformat metautil. See ../sml-lib/textformat
   for more information. Generates world-tf.sml. *)

message N (node) =
  field id : int

  (* Keyed coordinates. The string is the key, since
     that is a functor argument. (A use for polymorphic
     messages..?) *)
  field c (coords) : (string * int * int) list

  (* These are the IDs of the other nodes. *)
  field t (triangles) : (int * int) list

message KT (keyedtesselation) =
  field ns (nodes) : node list
    hint vertical

message S (screen) =
  (* Keyed by "" *)
  field areas : keyedtesselation
  (* Keyed by IDs of nodes in the areas. *)
  field objs : keyedtesselation list
    hint vertical

message W (world) =
  (* x,y, data. No screen may appear more than once.
     The matrix may be sparse. *)
  field screens : (int * int * screen) list
