let
  import "tinyworld.aah"

  val url = limit(?/, cgiurl ())
  val name = tr("a-z0-9", "/cd/", head url)

  fun padto16 s =
      if size s >= 16
      then s
      else padto16 [[s] ]
in
  contenttype [text/xml];

  if size name = 0 orelse size name > 16
  then die [illegal name]
  else ();

  case select (contents, locked)
       from tinyworld : level
       where name = {name} limit {1} of
    (contents, locked) :: _ => 
         let in
             print contents;
             (if locked
              then print [Y]
              else print [N])
         end
   | nil =>
print
(* XXX put the level name inside the
   default contents *)
[########################################\
 # [padto16 name  ]     #?T>H@tutorial8.#\
 ########################################\
 #                                      #\
 #                                      #\
 #                                      #\
 # 404 NOT FOUND                        #\
 #                                      #\
 # this level does not exist yet        #\
 #                                      #\
 # you can create it by pressing tab    #\
 # to enter the editor and save with    #\
 # ctrl s                               #\
 #                                      #\
 # then everyone can enjoy it           #\
 #                                      #\
 #                                      #\
 #                                      #\
 #                                      #\
 #                                      #\
 ########                               #\
 #    ###                               #\
 # T   H#  or go to the menu...         #\
 #    ###                               #\
 ########################################\
 N] (* locked *)

end