--------------------------------------------------
threads
--------------------------------------------------
12 threads, win32 threading:

Took 2197932.71 ms

real    36m38.107s
user    0m0.016s
sys     0m0.015s


12 threads, tdm-gcc-64, pthreads
 0.  676: About to grab done lock.
 1.  678: About to grab done lock.
 2.  679: About to grab done lock.
 3.  681: About to grab done lock.
 4.  687: About to grab done lock.
 5.  686: About to grab done lock.
 6.  688: About to grab done lock.
 7.  689: About to grab done lock.
 8.  683: About to grab done lock.
 9.  682: About to grab done lock.
10.  685: About to grab done lock.
11.  684: About to grab done lock.
Did 690/690 = 100.0%.
Writing 690 results to timing2.txt...
Took 2066452.20 ms

real    34m26.626s
user    0m0.000s
sys     0m0.015s

--------------------------------------------------

print before freeing each vector too

Took 2091395.05 ms

real    34m51.584s
user    0m0.000s
sys     0m0.031s


--------------------------------------------------

incremental free:

Took 2143036.63 ms

real    35m43.234s
user    0m0.000s
sys     0m0.015s

--------------------------------------------------

on linux virtualbox (6 core; host shows ~33% utilization):
concurrency=12

real 24m53.346s
user 66m45.204
sys  11m14.160s

same, windows shows ~50% utilization, linux ~95%
concurrency=6

real 13m27.882s
user 62m55.408s
sys 2m33.328s

T_T

with virtualbox set to 12 cores, and concurrency=12, I get

real 15m11.395
user 105m56.060
sys 7m18.156s

though utilization shows higher.

with 8 cores, concurrency=12

real 21m19
user 93m19
sys 9m14


--------------------------------------------------



Cutting out various unused stuff
(not expecting this to change anything except compile/link times!)

Took 38398.49 ms

real	0m38.418s
user	0m38.372s
sys	0m0.020s

Took 38889.61 ms

real	0m38.894s
user	0m38.855s
sys	0m0.021s

-O2:

Took 38036.63 ms

real    0m38.040s
user    0m38.023s
sys     0m0.010s

First successful compile:

Took 38064.33 ms

real	0m38.068s
user	0m38.046s
sys	0m0.011s
