
The == operator is not reflexive (NaN != NaN), transitive (page 56) or
even symmetric (is that true? it doesn't seem like you can trigger
method calls like toString, especially if both are objects).


function objtostring(ob) {
  var s = "{";
  // iterate through all of the properties of the object
  for(var i in ob) {
    s += i + " = " + objtostring(ob[i]);
  }
  return s + "}";
};

alert(objtostring( { x : 5, y : { }, z : "hello" } ));



function testy() {
    {
	var x = "hello";
    };
    
    alert(x);
};


/* great... */

    Array.prototype[3] = 100;
    var x = [1];
    x[6] = 8;
    alert(x);

{
    /* sure, be my guest... */
    alert(undefined);
    undefined = 3;
    alert(undefined);


    for(var i in this) {
	delete this[i];
	document.writeln("<br/>" + i);
    }
    document.writeln("<hr/>");
    for(var i in this) {
	delete this[i];
	document.writeln("<br/>" + i);
    }

    // alert(this);
    // alert(lc_jstos(this));
}