
group is

#if (defined(SMLNJ_VERSION))
 $/basis.cm
 (* util/port-nj.sml *)
#else
 (* assume we are using mlton then *)
 (* util/port-mlton.sml *)
#endif

../sml-lib/util/util-sig.sml
../sml-lib/util/util.sml

../sml-lib/util/stringutil-sig.sml
../sml-lib/util/stringutil.sml

../sml-lib/util/listutil-sig.sml
../sml-lib/util/listutil.sml

../sml-lib/misc/color-sig.sml
../sml-lib/misc/color.sml

../sml-lib/files/xml/fxlib.cm
../sml-lib/files/xml/xml-sig.sml
../sml-lib/files/xml/xml.sml

../sml-lib/misc/latlon-sig.sml
../sml-lib/misc/latlon.sml

../sml-lib/geom/polygon-sig.sml
../sml-lib/geom/polygon.sml
../sml-lib/geom/quadtree-sig.sml
../sml-lib/geom/quadtree.sml

../sml-lib/geom/pointlocation-sig.sml
../sml-lib/geom/pointlocation.sml


makepoints.sml

