(* Description for the textformat metautil. See ../sml-lib/textformat
   for more information. Generates world-tf.sml. *)

message N (node) =
  field id : int

  (* Keyed coordinates. The string is the key, since
     that is a functor argument. (A use for polymorphic
     messages..?) *)
  field c (coords) : (string * int * int) list

  (* These are the IDs of the other nodes. *)
  field t (triangles) : (int * int) list

message S (keyedtesselation) =
  field ns (nodes) : node list
    hint vertical

