
tp  : type.              %name tp A a.
=>  : tp -> tp -> tp.    %infix left 2 =>.
&   : tp -> tp -> tp.    %infix left 2 &.

exp : tp -> type.        %name exp M x.
val : tp -> type.        %name val V v.

lam : (val A -> exp B) -> val (A => B).
,,  :  val A -> val B  -> val (A & B).       
                         %infix left 2 ,,.

app :  exp (A => B) -> exp A -> exp B.
                         %infix left 2 app.
, : exp A -> exp B -> exp (A & B).
                         %infix left 2 ,.
v : val A -> exp A.


% evaluation in terms of eval contexts.
% an evaluation context E is a term
% with a hole (for a value) in it. 
% We represent this as an LF function:
% FIXME
% %abbrev ec = {IN:tp} {OUT:tp} val IN -> exp OUT.

% expression that isn't the v constructor
not-value : exp A -> type.
nva : not-value (_ app _).
nv, : not-value (_ , _).
%mode not-value +E.
%worlds () (not-value _).

% finds the appropriate evaluation context
% for some expression we want to evaluate.
find : {E : exp A} not-value E -> 
       {ARG:tp} exp ARG -> (val ARG -> exp A) -> type.
%mode find +EA +NV -ARG -E -EC.

f0, : find (v V1 , v V2) nv,
      _ (v V1 , v V2)
      ([x] v x).

f1, : find (E1 , E2) nv,
      _ E1
      ([x] (v x , E2))
   <- not-value E1.

f2, : find (v V , (E : exp ARG)) nv,
      ARG E
      ([x:val ARG] v (V ,, x))
   <- not-value E.

f1a : find (E1 app E2) nva
      _ E1
      ([x] (v x app E2))
   <- not-value E1.

f2a : find (v (lam F) app E) nva
      _ E
      F
   <- not-value E.

%worlds () (find _ _ _ _ _).

%total D (find D _ _ _ _).

%{
can-find : {E} 
           not-value E ->
           find E A B C ->
           type.
%mode can-find +E +NV -F.

cf, : can-find ((v (V1 : val A) , v (V2 : val B)) : exp (A & B))
               nv, 
               (f0, : find (v V1 , v V2) (A & B) (v V1 , v V2) 
                           ([x : val (A & B)] v x)).

% urrr this is annoying now..             

%worlds () (can-find _ _ _).
%total D (can-find D _ _).
}%