<!doctype html>
<script type="text/javascript" src="jsutil.js"></script>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="mindows.js"></script>

<style>
body {
  background: #300;
}

div.border {
  position: absolute;
}

div#os {
  width: 640px;
  height: 480px;
  background: #003;
  overflow: hidden;
  cursor: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6em;

  -webkit-font-smoothing: none;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

div.win {
  background: #fff;
  overflow: hidden;
  position: absolute;
}

img.abs {
  position: absolute;
}

div.title {
  position: absolute;
  text-align: center;
  font: bold 13px sans-serif;
  color: #fff;
}

img.mouse {
  z-index: 9999;
  position: absolute;
}

div#deb {
  zzdisplay: none;
  font-family: monospace;
  font-size: 14px;
  color: #CFF;
}

</style>

<script>
function init() {
 // Don't allow dragging anything at the browser level.
 window.ondragstart = function() { return false; };
 deb = document.getElementById('deb');
 if (!deb) throw 'huh';

 initos(document.getElementById('os'));

 var win = new Win(10, 10, 320, 200, 'Accessories');
 var win2 = new Win(80, 80, 400, 180, 'Program Manager');

 // XXX  do stuff...

 redrawos();
}
</script>

<body onload="init()">
  <div id="os"></div>
  <div id="deb">This is the debugging area.</div>
</body>
