
Super long run after kernel for updateweights:

Total so far 10275.9s.
Time per round: 4.0s.
We spent 28520.2ms in setup (0.3%),
354226.3ms in stimulation init (3.4%),
716.0ms in forward layer (17.7%),
68.3ms in fc init (1.7%),
706.8ms in forward layer kernel (at most; 17.5%).
43.9ms in bc init (1.1%),
1772.6ms in backwards pass (43.9%),
30.0ms in error for output layer (0.7%),
1154.8ms in updating weights (28.6%),
2.2ms in writing images (0.1%),

--------------------------------------------------


C++ kernel, backwards pass uses double:

Total so far 1867.6s.
Time per round: 9.4s.
We spent 2082.9ms in setup (0.1%),
21245.7ms in stimulation init (1.1%),
81313.2ms in forward layer (4.4%),
8880.3ms in fc init (0.5%),
80478.4ms in forward layer kernel (at most; 4.3%).
271570.1ms in backwards pass (14.5%),
6632.0ms in error for output layer (0.4%),
1455624.2ms in updating weights (77.9%),
292.0ms in writing images (0.0%),

And with float it's indistinguishable:

Total so far 55.0s.
Time per round: 9.2s.
We spent 56.4ms in setup (0.1%),
637.2ms in stimulation init (1.2%),
2414.0ms in forward layer (4.4%),
299.0ms in fc init (0.5%),
2392.3ms in forward layer kernel (at most; 4.3%).
8091.5ms in backwards pass (14.7%),
165.9ms in error for output layer (0.3%),
42577.0ms in updating weights (77.4%),
144.0ms in writing images (0.3%),

With kernel running backward pass:

Update weights:
Total so far 19.4s.
Time per round: 9.7s.
We spent 19.4ms in setup (0.1%),
220.6ms in stimulation init (1.1%),
808.0ms in forward layer (4.2%),
100.5ms in fc init (0.5%),
799.6ms in forward layer kernel (at most; 4.1%).
41.2ms in bc init (0.2%),
1699.5ms in backwards pass (8.7%),
51.7ms in error for output layer (0.3%),
16172.1ms in updating weights (83.2%),
184.9ms in writing images (1.0%),



--------------------------------------------------


Fixed version, 1 layer, C++ weight kernel, 4 NPP, made
checks debug-only.

Total so far 3802.0s.
Time per round: 22.9s.
We spent 3052.1ms in setup (0.1%),
27249.2ms in stimulation init (0.7%),
1466350.9ms in forward layer (38.6%),
70522.4ms in fc init (1.9%),
1465684.0ms in forward layer kernel (at most; 38.6%).
0.0ms in backwards pass (0.0%),
11854.2ms in error for output layer (0.3%),
2214138.8ms in updating weights (58.2%),
920.4ms in writing images (0.0%),


--------------------------------------------------


In total (which was 152.4s),
spent 4.4ms in setup (0.0%),
41.6ms in stimulation init (0.0%),
2869.9ms in forward layer (1.9%),
649.1ms in fc init (0.4%),
2864.1ms in forward layer kernel (at most; 1.9%).
148774.7ms in backwards pass (97.6%),
67.0ms in error for output layer (0.0%),
Destroying CL.
OK.

real    3m41.715s


Then parallelized:

In total (which was 32.5s),
spent 4.1ms in setup (0.0%),
40.9ms in stimulation init (0.1%),
2873.0ms in forward layer (8.9%),
667.7ms in fc init (2.1%),
2866.9ms in forward layer kernel (at most; 8.8%).
28831.3ms in backwards pass (88.8%),
22.7ms in error for output layer (0.1%),
Destroying CL.
OK.

1m42

Then updating weights (and another error layer):


In total (which was 72.9s),
spent 4.2ms in setup (0.0%),
47.3ms in stimulation init (0.1%),
3583.7ms in forward layer (4.9%),
679.4ms in fc init (0.9%),
3577.8ms in forward layer kernel (at most; 4.9%).
58410.6ms in backwards pass (80.1%),
23.1ms in error for output layer (0.0%),
10164.9ms in updating weights (13.9%),
Destroying CL.
OK.

real    2m21.746s

==================================================

4.7s setup
54810ms iteration time!

-- create buffers on gpu --

4.9s setup
58422ms

