exp : type.
typ : type.
of  : exp -> typ -> type.

% so that the language is inhabited
0 : exp.
1 : exp.
; : exp -> exp -> exp.  %infix left 9 ;.
bit : typ.
void : typ.
ill : exp. % not well typed
of1 : of 1 bit.
of0 : of 0 bit.
of; : of (E1 ; E2) A <- of E1 B <- of E2 A.


% "advanced"

gen-e : {F : (exp -> exp) -> exp} {A : typ}
        of (F ([x] ill)) A -> 
        ({y:exp -> exp} of (F y) A) ->
        type.
%mode gen-e +F +A +D -D'.

gen-e0 : gen-e _ _ of0 ([y] of0).
gen-e1 : gen-e _ _ of1 ([y] of1).
gen-e; : gen-e _ _ (of; D1 D2) ([y] of; (D1' y) (D2' y)) 
      <- gen-e _ _ D1 ([y] D1' y)
      <- gen-e _ _ D2 ([y] D2' y).

gen-i : of (F ([x] ill)) A -> 
        ({y:exp -> exp} of (F y) A) ->
        type.
%mode gen-i +D -D'.

gen-i/e : gen-i D D' <- gen-e _ _ D D'.


%worlds () (gen-e _ _ _ _) (gen-i _ _) (exp).
%total F (gen-e F _ _ _).
%total D (gen-i D _).
