group is

(* to compile with sml/nj.
   not likely to work! *)
#if (defined(SMLNJ_VERSION))
 $/basis.cm
 ../sml-lib/port/nj.sml
#else
 (* assume we are using mlton then *)
 ../sml-lib/port/mlton.sml
#endif

../sml-lib/njlib/lib-base-sig.sml
../sml-lib/njlib/lib-base.sml
../sml-lib/njlib/ord-key-sig.sml
../sml-lib/njlib/ord-map-sig.sml
../sml-lib/njlib/splaytree-sig.sml
../sml-lib/njlib/splaytree.sml
../sml-lib/njlib/splay-map-fn.sml

../sml-lib/util/util-sig.sml
../sml-lib/util/util.sml

../sml-lib/util/listutil-sig.sml
../sml-lib/util/listutil.sml

../sml-lib/util/stringutil-sig.sml
../sml-lib/util/stringutil.sml

../sml-lib/misc/params-sig.sml
../sml-lib/misc/params.sml

../sml-lib/util/script-sig.sml
../sml-lib/util/script.sml

../sml-lib/files/xml/fxlib.cm
../sml-lib/files/xml/xml-sig.sml
../sml-lib/files/xml/xml.sml

../sml-lib/mlton/mysql/mysql-sig.sml
../sml-lib/mlton/mysql/mysql.sml

../sdlml/sdl-sig.sml
../sdlml/sdl.sml

../sml-lib/util/growmonoarray-sig.sml
../sml-lib/util/growmonoarray.sml
../sdlml/sdlnet-sig.sml
../sdlml/sdlnet.sml

../sdlml/http-sig.sml
../sdlml/http.sml

../sml-lib/files/rss/rss-sig.sml
../sml-lib/files/rss/rss.sml

recession.sml
