
# letters and numbers
00 floor
01 floor
02 floor
03 floor
04 floor
05 floor
06 floor
07 floor
08 floor
09 floor
0a floor
0b floor
0c floor
0d floor
0e floor
0f floor
10 floor
11 floor
12 floor
13 floor
14 floor
15 floor
16 floor
17 floor
18 floor
19 floor
1a floor
1b floor
1c floor
1d floor
1e floor
1f floor
20 floor
21 floor
22 floor
23 floor

# sky
24 floor

# flagpole top
2f floor
3d floor

# lumpy bush
30 floor
31 floor
32 floor
33 floor
34 floor

# cloud / bush
36 floor
37 floor
38 floor
39 floor
3a floor
3b floor
3c floor

# ? block

53 wall
54 wall
55 wall
56 wall

# dead ?

57 wall
58 wall
59 wall
5a wall

# solid, used in both
# backgrounds (bush) and fore (pipe)
26 floor
# solid bg
27 floor

# vertical pipe
60 wall
61 wall
62 wall
63 wall
64 wall
65 wall
66 wall
67 wall
68 wall
69 wall
6a wall

# castle, crenellations
9b wall
9c wall
9d wall
9e wall
a9 wall
aa wall

# coins
a5 wall
a6 wall
a7 wall
a8 wall

# bricks
45 wall
47 wall

# flagpole
a2 floor
a3 floor

# 'escape' brick
ab wall
ac wall
ad wall
ae wall

# walls

b4 wall
b5 wall
b6 wall
b7 wall
