WPDB
22
b%3Acompile 2 51/(##CLOSURE## () "s" (parse (xcase s 'no '(h _ h))))

b%3Acompile.b 1 115/";; b \"compiler\" is trivial -- it's just the built-in XESP parser\n(lambda 's '(parse (xcase s 'no '(h _ h))))\n"

main 20 4792/(let 'nil '() '(let 'car (lambda 'args '(xcase args 'noa '(arg u (xcase arg 'error_car_nil '(h u h))))) '(let 'cdr (lambda 'args '(xcase args 'nob '(arg u (xcase arg 'error_cdr_nil '(u t t))))) '(let 'stdheader "Content-Type: text/html; charset=utf-8\r\n\r\n" '(let 'stdpage "<html><head><link rel=stylesheet type=\"text/css\" href=\"/raw/_/polybook.css\" title=\"polybook\"/></head><body>\n" '(let 'redirect (lambda 'target '(string "Location: " (car target) "\r\n\r\n")) '(let 'map (lambda 'args '(let 'self (car args) '(let 'f (car (cdr args)) '(let 'l (car (cdr (cdr args))) '(if l '(cons (f (car l)) (self self f (cdr l))) 'nil))))) '(let 'token (lambda 'args '(let 'self (car args) '(let 'sep (car (cdr args)) '(let 's (car (cdr (cdr args))) '(let 'n (car (cdr (cdr (cdr args)))) '(if (eq n (size s)) '(list s "") '(let 'ch (sub s n) '(if (eq ch sep) '(list (substr s 0 n) (substr s (+ n 1) (- (size s) (+ n 1)))) '(self self sep s (+ n 1)))))))))) '(let 'rtoken (lambda 'args '(let 'self (car args) '(let 'sep (car (cdr args)) '(let 's (car (cdr (cdr args))) '(let 'n (car (cdr (cdr (cdr args)))) '(if (eq n (- 0 1)) '(list "" s) '(let 'ch (sub s n) '(if (eq ch sep) '(list (substr s 0 n) (substr s (+ n 1) (- (size s) (+ n 1)))) '(self self sep s (- n 1)))))))))) '(let 'htmlescape (lambda 'hargs '(let 's (car hargs) '(let 'hrec (lambda 'args '(let 'self (car args) '(let 'n (car (cdr args)) '(if (eq n (size s)) 'nil '(let 'ch (sub s n) '(cons (if (eq ch "<") '"&lt;" '(if (eq ch ">") '"&gt;" '(if (eq ch "&") '"&amp;" 'ch))) (self self (+ n 1)))))))) '(eval (cons string (hrec hrec 0)))))) '(let 'url (car (cdr (token token "/" request.url 0))) '(let 'action_target (token token "/" url 0) '(let 'action (car action_target) '(let 'fulltarget (car (cdr action_target)) '(let 'tabs (lambda 'args '(let 'page (car args) '(string "<div class=\"tabs\">" "<span class=\"tab\"><a href=\"/view/_/" page "\">view</a></span> " "<span class=\"tab\"><a href=\"/edit/" page "\">edit</a></span> " "<span class=\"tab\"><a href=\"/history/" page "\">history</a></span> " "<span class=\"tab\"><a href=\"/run/" page "\">run</a></span> " "</div>"))) '(if (eq action "edit") '(let 'oldcontents (handle '(head fulltarget) '(_ nil)) '(string stdheader stdpage (tabs fulltarget) "<p>" (if oldcontents '(string "editing " fulltarget " ... ") '(string "creating new page " fulltarget " ... ")) "<br/><b>Do not copy text from other websites without permission. It will be deleted.</b>" "<form method=\"post\" action=\"/save/" fulltarget "\"><textarea rows=35 cols=120 name=\"contents\">" (xcase oldcontents '"" '(_ _ "(was list data)") '(_ "(was quoted data)") '(htmlescape oldcontents) '(string "(was int " oldcontents ")") '(_ "(was symbol)") '"(internal data)") "</textarea>\n" "<input type=submit value=\"save\"></form>")) '(if (eq action "save") '(let 'base_ext (rtoken rtoken "." fulltarget (- (size fulltarget) 1)) '(let 'base (car base_ext) '(let 'ext (car (cdr base_ext)) '(let 'dat form.contents '(if (eq base "") '(let '_ (insert fulltarget dat) '(redirect (string "/view/_/" fulltarget))) '(let 'compile (eval (handle '(head (string ext ":compile")) '(_ '(lambda 'x '(car x))))) '(let 'exe (handle '(compile dat) '(msg (list 'abort (string "compilation of " fulltarget " failed because " msg)))) '(let '_ (insert fulltarget dat) '(let '_ (insert base exe) '(redirect (string "/view/_/" fulltarget))))))))))) '(if (eq action "history") '(string stdheader stdpage (tabs fulltarget) "<p>history for " fulltarget " ...<hr/><p>" (string (map map (lambda 'args '(string "<a href=\"/view/" (car args) "/" fulltarget "\">" (car args) "</a> ")) (history fulltarget)))) '(if (eq action "view") '(let 'rev_target (token token "/" fulltarget 0) '(let 'rev (car rev_target) '(let 'target (car (cdr rev_target)) '(string stdheader stdpage (tabs target) "<p>viewing " target (if (eq rev "_") '"" '(string " @ " rev)) " ... <hr/><p>" (handle '(string "<pre>\n" (htmlescape (if (eq rev "_") '(head target) '(read target (int rev)))) "</pre>\n") '(_ (string "There is no symbol called <b>" target "</b>. " "Perhaps you'd like to <a href=\"/edit/" target "\">create it</a>?"))))))) '(if (eq action "raw") '(let 'rev_target (token token "/" fulltarget 0) '(let 'rev (car rev_target) '(let 'target (car (cdr rev_target)) '(string stdheader (if (eq rev "_") '(head target) '(read target (int rev))))))) '(if (eq action "run") '(string stdheader stdpage (tabs fulltarget) "<p>running " fulltarget " ... <hr/><p>" (handle '(let 'prog (head fulltarget) '(handle '(eval prog) '(msg (string "<b>Runtime error</b>: " msg)))) '(_ (string "There is no symbol called <b>" fulltarget "</b>. " "Perhaps you'd like to <a href=\"/edit/" fulltarget "\">create it</a>?")))) '(string stdheader "unknown action!"))))))))))))))))))))))
!14=M678:4/")))D676:D675:D628:D627:D626:D625:X
!10=M670:17/"\">run</a></div>M662:5/"<divM658:21/"\">history</a></div>M650:5/"<divM646:18/"\">edit</a></div>M638:5/"<divM634:18/"\">view</a></div>M626:5/"<divX
!6=M670:11/"\">run</a>M664:3/"<aD662:D661:M658:15/"\">history</a>M652:3/"<aD650:D649:M646:12/"\">edit</a>M640:3/"<aD638:D637:M634:12/"\">view</a>M628:3/"<aD626:D625:X
!4=M1392:28/action!"))))))))))))))))))))D1300:D1299:D1286:D1285:D1284:D1283:D1282:D1281:D1280:D1279:D1278:D1277:D1276:D1275:D1274:D1273:D1272:D1271:D1270:D1269:D1268:D1267:D1266:D1265:D1264:D1263:D1262:D1261:D1260:D1259:D1258:D1257:D1256:D1255:D1254:D1253:D1252:D1251:D1250:D1249:D1248:D1247:D1246:D1245:D1244:D1243:D1242:D1241:D1240:D1239:D1238:D1237:D1236:D1235:D1234:D1233:D1232:D1231:D1230:D1229:D1228:D1227:D1226:D1225:D1224:D1223:M1180:6/rev)))D1160:D1159:D1116:D1115:D1016:D1015:D692:D691:D88:D87:D86:D85:D84:D83:D82:D81:D80:D79:D78:D77:D76:D75:X

main.b 19 9648/";;                                 -*- lisp -*-\n; This is the initial (bootstrapping) program.\n; its role is to provide a minimal wiki interface\n; that will allow us to develop compilers for\n; better languages, that we can then use to\n; overwrite this program.\n\n(let 'nil '() '\n(let 'car (lambda 'args\n            '(xcase args 'noa '(arg u\n                                   (xcase arg 'error_car_nil '(h u h))))) '\n(let 'cdr (lambda 'args\n            '(xcase args 'nob '(arg u \n                                   (xcase arg 'error_cdr_nil '(u t t))))) '\n(let 'stdheader \"Content-Type: text/html; charset=utf-8\\r\\n\\r\\n\" '\n(let 'stdpage \"<html><head><link rel=stylesheet type=\\\"text/css\\\" href=\\\"/raw/_/polybook.css\\\" title=\\\"polybook\\\"/></head><body>\\n\" '\n(let 'redirect (lambda 'target '(string \"Location: \" (car target) \"\\r\\n\\r\\n\")) '\n\n\n(let 'map \n  (lambda 'args\n    '(let 'self (car args)\n          '(let 'f (car (cdr args))\n                '(let 'l (car (cdr (cdr args)))\n                      '(if l\n                           '(cons (f (car l)) (self self f (cdr l)))\n                         'nil))))) '\n\n; chop up to the first instance of the char given\n(let 'token\n  (lambda 'args\n    '(let 'self (car args)\n          '(let 'sep (car (cdr args))\n                '(let 's (car (cdr (cdr args)))\n                      '(let 'n (car (cdr (cdr (cdr args))))\n                            '(if (eq n (size s)) '(list s \"\")\n                               '(let 'ch (sub s n)\n                                     '(if (eq ch sep)\n                                          '(list (substr s 0 n) (substr s (+ n 1) (- (size s) (+ n 1))))\n                                          '(self self sep s (+ n 1)))\n                                     ))))))) '\n\n; same, but last instance                     \n(let 'rtoken\n  (lambda 'args\n    '(let 'self (car args)\n          '(let 'sep (car (cdr args))\n                '(let 's (car (cdr (cdr args)))\n                      '(let 'n (car (cdr (cdr (cdr args))))\n                            '(if (eq n (- 0 1)) '(list \"\" s)\n                               '(let 'ch (sub s n)\n                                     '(if (eq ch sep)\n                                          '(list (substr s 0 n) (substr s (+ n 1) (- (size s) (+ n 1))))\n                                          '(self self sep s (- n 1)))\n                                     ))))))) '\n\n(let 'htmlescape\n  ; PERF\n  (lambda 'hargs\n    '(let 's (car hargs)\n         '(let 'hrec (lambda 'args\n                       '(let 'self (car args)\n                             '(let 'n (car (cdr args))\n                                   '(if (eq n (size s))\n                                        'nil\n                                      '(let 'ch (sub s n)\n                                            '(cons\n                                              (if (eq ch \"<\")\n                                                  '\"&lt;\"\n                                                '(if (eq ch \">\")\n                                                     '\"&gt;\"\n                                                   '(if (eq ch \"&\")\n                                                        '\"&amp;\"\n                                                      'ch)))\n                                              (self self (+ n 1))))))))\n               '(eval (cons string (hrec hrec 0)))))) '\n\n  ; figure out what we're doing based on the URL\n  ; (toss off the starting / char\n(let 'url (car (cdr (token token \"/\" request.url 0))) '\n(let 'action_target (token token \"/\" url 0) '\n(let 'action (car action_target) '\n(let 'fulltarget (car (cdr action_target)) '\n  \n(let 'tabs (lambda 'args\n             '(let 'page (car args) '\n                   ; XXX make tabs\n                   (string \"<div class=\\\"tabs\\\">\"\n                           \"<span class=\\\"tab\\\"><a href=\\\"/view/_/\" page \"\\\">view</a></span> \"\n                           \"<span class=\\\"tab\\\"><a href=\\\"/edit/\" page \"\\\">edit</a></span> \"\n                           \"<span class=\\\"tab\\\"><a href=\\\"/history/\" page \"\\\">history</a></span> \"\n                           \"<span class=\\\"tab\\\"><a href=\\\"/run/\" page \"\\\">run</a></span> \"\n                           \"</div>\"))) '\n\n  (if (eq action \"edit\")\n      ;; need to fetch the source code for this page\n      ;; and put it in the textarea\n      '(let 'oldcontents (handle '(head fulltarget) '(_ nil)) '\n        (string stdheader stdpage\n                (tabs fulltarget) \"<p>\"\n               (if oldcontents\n                   '(string \"editing \" fulltarget \" ... \")\n                   '(string \"creating new page \" fulltarget \" ... \"))\n               \"<br/><b>Do not copy text from other websites without permission. It will be deleted.</b>\"\n               \"<form method=\\\"post\\\" action=\\\"/save/\" fulltarget \"\\\"><textarea rows=35 cols=120 name=\\\"contents\\\">\"\n               (xcase oldcontents\n\t\t   '\"\"\n\t\t   '(_ _ \"(was list data)\")\n\t\t   '(_ \"(was quoted data)\")\n\t\t   '(htmlescape oldcontents)\n\t\t   '(string \"(was int \" oldcontents \")\")\n\t\t   '(_ \"(was symbol)\")\n\t\t   '\"(internal data)\")\n               \"</textarea>\\n\"\n               \"<input type=submit value=\\\"save\\\"></form>\"))\n\n    '(if (eq action \"save\")\n       ; might need to compile... \n       ; figure out the language based on the extension.\n      '(let 'base_ext (rtoken rtoken \".\" fulltarget (- (size fulltarget) 1)) '\n       (let 'base (car base_ext) '\n       (let 'ext (car (cdr base_ext)) '\n       (let 'dat form.contents '\n\n       (if (eq base \"\")\n           ;; if there was no . then ext holds the entire name. in this case\n           ;; just save.\n           '(let '_ (insert fulltarget dat) '\n                 ;; XXX goto revision\n                 (redirect (string \"/view/_/\" fulltarget)))\n\n         ;; otherwise we should compile, saving the source and compiled version\n         ;; (might do this recursively??  eg. prog.b.w)\n         ; get (and run to produce a closure) the compiler, or if there is none, assume the identity (??)\n         '(let 'compile (eval (handle '(head (string ext \":compile\")) '(_ '(lambda 'x '(car x))))) '\n               (let 'exe (handle '(compile dat) '(msg\n                                                  ; if compilation fails, then we\n                                                  ; return a program that aborts\n                                                  (list\n                                                   'abort\n                                                   (string\n                                                    \"compilation of \" fulltarget\n                                                    \" failed because \" msg)))) '\n               ; save source\n               (let '_ (insert fulltarget dat) '\n               ; save executable\n               (let '_ (insert base exe) '\n                    ;; XXX should jump directly to the revision we inserted\n                    (redirect (string \"/view/_/\" fulltarget))\n                    )))))\n       )))) ; action save\n\n       '(if (eq action \"history\")\n            '(string\n              stdheader stdpage\n              (tabs fulltarget)\n              \"<p>history for \" fulltarget \" ...<hr/><p>\"\n              (string (map map (lambda 'args '(string \"<a href=\\\"/view/\" (car args) \"/\" fulltarget \"\\\">\" \n                                                      (car args) \"</a> \")) (history fulltarget))))\n\n       '(if (eq action \"view\")\n           '(let 'rev_target (token token \"/\" fulltarget 0) '\n            (let 'rev (car rev_target) '\n            (let 'target (car (cdr rev_target)) '     \n             (string\n              stdheader stdpage\n              (tabs target)\n              \"<p>viewing \" target (if (eq rev \"_\") '\"\" '(string \" @ \" rev)) \" ... <hr/><p>\"\n              (handle '(string \"<pre>\\n\" (htmlescape (if (eq rev \"_\") '(head target) '(read target (int rev)))) \"</pre>\\n\")\n                      '(_\n                        (string \"There is no symbol called <b>\" target \"</b>. \"\n                                \"Perhaps you'd like to <a href=\\\"/edit/\" target \"\\\">create it</a>?\")))))))\n\n       ;; like view, but no excess stuff (good for including CSS, for instance)\n       '(if (eq action \"raw\")\n           '(let 'rev_target (token token \"/\" fulltarget 0) '\n            (let 'rev (car rev_target) '\n            (let 'target (car (cdr rev_target)) '     \n             (string\n              stdheader (if (eq rev \"_\") '(head target) '(read target (int rev))) )\n             )))\n\n          ;; XXX protect against run main...? (= infinite loop)\n         '(if (eq action \"run\")\n            '(string\n              stdheader stdpage\n              (tabs fulltarget)\n              \"<p>running \" fulltarget \" ... <hr/><p>\"\n              (handle '(let 'prog (head fulltarget)\n                          '(handle '(eval prog) '(msg (string \"<b>Runtime error</b>: \" msg))))\n                      '(_\n                        (string \"There is no symbol called <b>\" fulltarget \"</b>. \"\n                                \"Perhaps you'd like to <a href=\\\"/edit/\" fulltarget \"\\\">create it</a>?\"))))\n            \n\n          '(string stdheader \"unknown action!\")))\n\n       )))) ; action case analysis\n\n)))))))))))))))\n"
!13=M840:5/\")))D839:D838:D791:D790:D788:D787:X
!9=M832:20/\"\\\">run</a></div>M824:6/\"<divM820:24/\"\\\">history</a></div>M812:6/\"<divM808:21/\"\\\">edit</a></div>M800:6/\"<divM796:21/\"\\\">view</a></div>M788:6/\"<divX
!5=M832:14/\"\\\">run</a>M826:4/\"<aD825:D824:M820:18/\"\\\">history</a>M814:4/\"<aD813:D812:M808:15/\"\\\">edit</a>M802:4/\"<aD801:D800:M796:15/\"\\\">view</a>M790:4/\"<aD788:D787:X
!3=M1902:25/0)))\n\n))))))))))))))\n"I1901:15/\"hello/world\"I1901:1/ I1901:5/\"/\"I1901:1/ I1901:5/tokenI1901:1/ I1901:6/(tokenI1901:1/ I1901:7/\"!\"))I1901:1/ I1901:2/x)I1901:1/ I1901:4/(carI1901:1/ I1901:8/'(stringI1901:1/ I1901:2/'xI1901:1/ I1901:7/(lambdaI1901:1/ I1901:3/mapI1901:1/ I1901:4/(mapI1901:1/ I1901:7/(stringI1901:1/ I1901:1/;I1901:2/  I1901:4/\n\nI1901:6/      I1901:10/analysis\nI1901:1/ M1894:3/)))M1798:2/\nD1766:D1765:D1764:D1763:D1762:D1761:D1760:D1759:D1758:D1757:D1756:D1755:D1754:D1753:D1752:D1751:D1750:D1749:D1748:D1747:D1746:D1745:D1744:D1743:D1742:D1741:D1740:D1739:D1738:D1737:D1736:D1735:D1734:D1733:D1732:D1731:D1730:D1729:D1728:D1727:D1726:D1725:D1724:D1723:D1722:D1721:D1720:D1719:D1718:D1717:D1716:D1715:D1714:D1713:D1712:D1711:D1710:D1709:D1708:D1707:D1706:D1705:D1704:D1703:D1702:D1701:D1700:D1699:D1698:D1697:D1696:D1695:D1694:D1693:D1692:D1691:D1690:D1689:D1688:D1687:D1686:D1685:D1684:D1683:D1682:D1681:D1680:D1679:D1678:D1677:D1676:D1675:D1674:D1673:D1672:D1671:D1670:D1669:D1668:D1667:D1666:D1665:M1622:6/rev)))D1602:D1601:M1558:11/stdheader\nD1557:D1556:M1448:2/\nI1425:6/exe)\nI1425:1/ I1425:2/\"I1425:1/ I1425:14/\"<p>compiled:I1425:11/           I1425:1/;I1425:16/                I1425:9/compile\nI1425:1/ I1425:2/\"I1425:1/ I1425:14/\"<p>compiler:I1425:11/           I1425:1/;I1425:16/                I1425:2/\nI1425:1/ I1425:9/stdheaderI1425:1/ I1425:7/(stringI1425:1/ I1425:1/;I1425:20/                    M892:11/stdheader\nD890:D889:D164:D163:D162:D161:D160:D159:D158:D157:D156:D155:D154:D153:D152:D151:X

polybook 22 371/"       .tabs { border-bottom : 1px solid #000000 ; }\n       .tab { font : 11px Verdana,Arial,Helvetica ; padding : 2px 4px 4px 2px ; margin-right : 4px ; border-top : 1px solid #000000 ; border-left : 1px solid #000000 ; border-right : 1px solid #000000 ; }\n\n       A:link { color: #4444DD }\n       A:visited { color: #9999FF }\n       A:active { color: #DDDD44 }\n"
!18=D18:D17:D16:D15:D14:D13:D12:D11:D10:D9:D8:D7:D6:D5:D4:D3:D2:D1:X
!16=D34:D33:D32:D31:D30:D29:D28:D27:D26:D25:D24:D23:D22:D21:D20:D19:D18:D17:D16:D15:D14:D13:M10:3/9pxM0:3/"\nX
!12=M82:14/}\n\n</STYLE>"M0:22/TYPE=\"text/css\">\n\nI0:1/ I0:7/"<STYLEX
!8=M50:5/blackM38:5/blackM26:5/blackX

polybook.css 21 371/"       .tabs { border-bottom : 1px solid #000000 ; }\n       .tab { font : 11px Verdana,Arial,Helvetica ; padding : 2px 4px 4px 2px ; margin-right : 4px ; border-top : 1px solid #000000 ; border-left : 1px solid #000000 ; border-right : 1px solid #000000 ; }\n\n       A:link { color: #4444DD }\n       A:visited { color: #9999FF }\n       A:active { color: #DDDD44 }\n"
!17=D18:D17:D16:D15:D14:D13:D12:D11:D10:D9:D8:D7:D6:D5:D4:D3:D2:D1:X
!15=D34:D33:D32:D31:D30:D29:D28:D27:D26:D25:D24:D23:D22:D21:D20:D19:D18:D17:D16:D15:D14:D13:M10:3/9pxM0:3/"\nX
!11=M82:14/}\n\n</STYLE>"M0:22/TYPE=\"text/css\">\n\nI0:1/ I0:7/"<STYLEX
!7=M50:5/blackM38:5/blackM26:5/blackX

