
val provide-dom = ()

(* The DOM has a few notions of type, sort of. Different
   elements have different fields, and there is a
   distinction between documents and elements, etc. All
   of these are represented as Javascript Objects.
   For this low-level interface, we pretend there is one
   universal type, called node, that is used to represent
   all of these elements. We should also provide a high-level
   library where these elements are a represnted as a datatype.
   *)
extern type node

extern val document : node @ home = Document
