unit
    import "std.mlh"
        
    fun renderhtml s =
        let
            datatype tok =
                NoToken
              | String of string
              | Bar
              | OLink
              | CLink
              | OTempl
              | CTempl

            val off = ref 0
            fun token () =  Bar
(*
                  let
                      fun eat () = Bar
                  in
                      eat ()
                  end
*)
            fun make () =
              let val t = token ()
              in
               (* alert [token]; *)
               (case t of
                    String ss => [[ss][make ()]]
                  | Bar => [|[make()]]
                  (* these are probably syntax errors... *)
                  | CTempl => [["}}"][make ()]]
                  | CLink => [["]]"][make ()]]
                  | OLink => getlink ()
                  | OTempl => gettempl ()
                  (* done *)
                  | NoToken => [])
              end

            and gettempl () = "blah"
            and getlink () = "poop"
        in
            make ()
        end : string @ home

    do renderhtml "Here is the test. It has [[links]] and {{templates}}, I guess."

in
end
