
all : pgh_locator_allegheny_center.svg pgh_locator_allegheny_west.svg pgh_locator_allentown.svg pgh_locator_arlington.svg pgh_locator_arlington_heights.svg pgh_locator_banksville.svg pgh_locator_bedford_dwellings.svg pgh_locator_beechview.svg pgh_locator_beltzhoover.svg pgh_locator_bloomfield.svg pgh_locator_bluff.svg pgh_locator_bon_air.svg pgh_locator_brighton_heights.svg pgh_locator_brookline.svg pgh_locator_brunot_island.svg pgh_locator_california_kirkbride.svg pgh_locator_carrick.svg pgh_locator_central_business_district.svg pgh_locator_central_lawrenceville.svg pgh_locator_central_northside.svg pgh_locator_central_oakland.svg pgh_locator_chartiers_city.svg pgh_locator_chateau.svg pgh_locator_crafton_heights.svg pgh_locator_crawford_roberts.svg pgh_locator_duquesne_heights.svg pgh_locator_east_allegheny.svg pgh_locator_east_carnegie.svg pgh_locator_east_hills.svg pgh_locator_east_liberty.svg pgh_locator_elliott.svg pgh_locator_esplen.svg pgh_locator_fairywood.svg pgh_locator_fineview.svg pgh_locator_friendship.svg pgh_locator_garfield.svg pgh_locator_glen_hazel.svg pgh_locator_greenfield.svg pgh_locator_hays.svg pgh_locator_hazelwood.svg pgh_locator_herrs_island.svg pgh_locator_highland_park.svg pgh_locator_homewood_north.svg pgh_locator_homewood_south.svg pgh_locator_homewood_west.svg pgh_locator_knoxville.svg pgh_locator_larimer.svg pgh_locator_lincoln_lemington_belmar.svg pgh_locator_lincoln_place.svg pgh_locator_lower_lawrenceville.svg pgh_locator_manchester.svg pgh_locator_marshall_shadeland.svg pgh_locator_middle_hill.svg pgh_locator_morningside.svg pgh_locator_mount_washington.svg pgh_locator_mt_oliver.svg pgh_locator_new_homstead.svg pgh_locator_north_oakland.svg pgh_locator_north_shore.svg pgh_locator_northview_heights.svg pgh_locator_oakwood.svg pgh_locator_overbrook.svg pgh_locator_perry_north.svg pgh_locator_perry_south.svg pgh_locator_point_breeze.svg pgh_locator_point_breeze_north.svg pgh_locator_polish_hill.svg pgh_locator_regent_square.svg pgh_locator_ridgemont.svg pgh_locator_shadyside.svg pgh_locator_sheraden.svg pgh_locator_south_oakland.svg pgh_locator_south_shore.svg pgh_locator_southside_flats.svg pgh_locator_southside_slopes.svg pgh_locator_spring_garden.svg pgh_locator_spring_hill_city_view.svg pgh_locator_squirrel_hill_north.svg pgh_locator_squirrel_hill_south.svg pgh_locator_st_clair.svg pgh_locator_stanton_heights.svg pgh_locator_strip_district.svg pgh_locator_summer_hill.svg pgh_locator_swisshelm_park.svg pgh_locator_terrace_village.svg pgh_locator_troy_hill.svg pgh_locator_upper_hill.svg pgh_locator_upper_lawrenceville.svg pgh_locator_west_end.svg pgh_locator_west_oakland.svg pgh_locator_westwood.svg pgh_locator_windgap.svg

pgh_locator_allegheny_center.svg : locator_map_base.svg highlight
	./highlight -o $@ allegheny_center FF0000

pgh_locator_allegheny_west.svg : locator_map_base.svg highlight
	./highlight -o $@ allegheny_west FF0000

pgh_locator_allentown.svg : locator_map_base.svg highlight
	./highlight -o $@ allentown FF0000

pgh_locator_arlington.svg : locator_map_base.svg highlight
	./highlight -o $@ arlington FF0000

pgh_locator_arlington_heights.svg : locator_map_base.svg highlight
	./highlight -o $@ arlington_heights FF0000

pgh_locator_banksville.svg : locator_map_base.svg highlight
	./highlight -o $@ banksville FF0000

pgh_locator_bedford_dwellings.svg : locator_map_base.svg highlight
	./highlight -o $@ bedford_dwellings FF0000

pgh_locator_beechview.svg : locator_map_base.svg highlight
	./highlight -o $@ beechview FF0000

pgh_locator_beltzhoover.svg : locator_map_base.svg highlight
	./highlight -o $@ beltzhoover FF0000

pgh_locator_bloomfield.svg : locator_map_base.svg highlight
	./highlight -o $@ bloomfield FF0000

pgh_locator_bluff.svg : locator_map_base.svg highlight
	./highlight -o $@ bluff FF0000

pgh_locator_bon_air.svg : locator_map_base.svg highlight
	./highlight -o $@ bon_air FF0000

pgh_locator_brighton_heights.svg : locator_map_base.svg highlight
	./highlight -o $@ brighton_heights FF0000

pgh_locator_brookline.svg : locator_map_base.svg highlight
	./highlight -o $@ brookline FF0000

pgh_locator_brunot_island.svg : locator_map_base.svg highlight
	./highlight -o $@ brunot_island FF0000

pgh_locator_california_kirkbride.svg : locator_map_base.svg highlight
	./highlight -o $@ california_kirkbride FF0000

pgh_locator_carrick.svg : locator_map_base.svg highlight
	./highlight -o $@ carrick FF0000

pgh_locator_central_business_district.svg : locator_map_base.svg highlight
	./highlight -o $@ central_business_district FF0000

pgh_locator_central_lawrenceville.svg : locator_map_base.svg highlight
	./highlight -o $@ central_lawrenceville FF0000

pgh_locator_central_northside.svg : locator_map_base.svg highlight
	./highlight -o $@ central_northside FF0000

pgh_locator_central_oakland.svg : locator_map_base.svg highlight
	./highlight -o $@ central_oakland FF0000

pgh_locator_chartiers_city.svg : locator_map_base.svg highlight
	./highlight -o $@ chartiers_city FF0000

pgh_locator_chateau.svg : locator_map_base.svg highlight
	./highlight -o $@ chateau FF0000

pgh_locator_crafton_heights.svg : locator_map_base.svg highlight
	./highlight -o $@ crafton_heights FF0000

pgh_locator_crawford_roberts.svg : locator_map_base.svg highlight
	./highlight -o $@ crawford_roberts FF0000

pgh_locator_duquesne_heights.svg : locator_map_base.svg highlight
	./highlight -o $@ duquesne_heights FF0000

pgh_locator_east_allegheny.svg : locator_map_base.svg highlight
	./highlight -o $@ east_allegheny FF0000

pgh_locator_east_carnegie.svg : locator_map_base.svg highlight
	./highlight -o $@ east_carnegie FF0000

pgh_locator_east_hills.svg : locator_map_base.svg highlight
	./highlight -o $@ east_hills FF0000

pgh_locator_east_liberty.svg : locator_map_base.svg highlight
	./highlight -o $@ east_liberty FF0000

pgh_locator_elliott.svg : locator_map_base.svg highlight
	./highlight -o $@ elliott FF0000

pgh_locator_esplen.svg : locator_map_base.svg highlight
	./highlight -o $@ esplen FF0000

pgh_locator_fairywood.svg : locator_map_base.svg highlight
	./highlight -o $@ fairywood FF0000

pgh_locator_fineview.svg : locator_map_base.svg highlight
	./highlight -o $@ fineview FF0000

pgh_locator_friendship.svg : locator_map_base.svg highlight
	./highlight -o $@ friendship FF0000

pgh_locator_garfield.svg : locator_map_base.svg highlight
	./highlight -o $@ garfield FF0000

pgh_locator_glen_hazel.svg : locator_map_base.svg highlight
	./highlight -o $@ glen_hazel FF0000

pgh_locator_greenfield.svg : locator_map_base.svg highlight
	./highlight -o $@ greenfield FF0000

pgh_locator_hays.svg : locator_map_base.svg highlight
	./highlight -o $@ hays FF0000

pgh_locator_hazelwood.svg : locator_map_base.svg highlight
	./highlight -o $@ hazelwood FF0000

pgh_locator_herrs_island.svg : locator_map_base.svg highlight
	./highlight -o $@ herrs_island FF0000

pgh_locator_highland_park.svg : locator_map_base.svg highlight
	./highlight -o $@ highland_park FF0000

pgh_locator_homewood_north.svg : locator_map_base.svg highlight
	./highlight -o $@ homewood_north FF0000

pgh_locator_homewood_south.svg : locator_map_base.svg highlight
	./highlight -o $@ homewood_south FF0000

pgh_locator_homewood_west.svg : locator_map_base.svg highlight
	./highlight -o $@ homewood_west FF0000

pgh_locator_knoxville.svg : locator_map_base.svg highlight
	./highlight -o $@ knoxville FF0000

pgh_locator_larimer.svg : locator_map_base.svg highlight
	./highlight -o $@ larimer FF0000

pgh_locator_lincoln_lemington_belmar.svg : locator_map_base.svg highlight
	./highlight -o $@ lincoln_lemington_belmar FF0000

pgh_locator_lincoln_place.svg : locator_map_base.svg highlight
	./highlight -o $@ lincoln_place FF0000

pgh_locator_lower_lawrenceville.svg : locator_map_base.svg highlight
	./highlight -o $@ lower_lawrenceville FF0000

pgh_locator_manchester.svg : locator_map_base.svg highlight
	./highlight -o $@ manchester FF0000

pgh_locator_marshall_shadeland.svg : locator_map_base.svg highlight
	./highlight -o $@ marshall_shadeland FF0000

pgh_locator_middle_hill.svg : locator_map_base.svg highlight
	./highlight -o $@ middle_hill FF0000

pgh_locator_morningside.svg : locator_map_base.svg highlight
	./highlight -o $@ morningside FF0000

pgh_locator_mount_washington.svg : locator_map_base.svg highlight
	./highlight -o $@ mount_washington FF0000

pgh_locator_mt_oliver.svg : locator_map_base.svg highlight
	./highlight -o $@ mt_oliver FF0000

pgh_locator_new_homstead.svg : locator_map_base.svg highlight
	./highlight -o $@ new_homstead FF0000

pgh_locator_north_oakland.svg : locator_map_base.svg highlight
	./highlight -o $@ north_oakland FF0000

pgh_locator_north_shore.svg : locator_map_base.svg highlight
	./highlight -o $@ north_shore FF0000

pgh_locator_northview_heights.svg : locator_map_base.svg highlight
	./highlight -o $@ northview_heights FF0000

pgh_locator_oakwood.svg : locator_map_base.svg highlight
	./highlight -o $@ oakwood FF0000

pgh_locator_overbrook.svg : locator_map_base.svg highlight
	./highlight -o $@ overbrook FF0000

pgh_locator_perry_north.svg : locator_map_base.svg highlight
	./highlight -o $@ perry_north FF0000

pgh_locator_perry_south.svg : locator_map_base.svg highlight
	./highlight -o $@ perry_south FF0000

pgh_locator_point_breeze.svg : locator_map_base.svg highlight
	./highlight -o $@ point_breeze FF0000

pgh_locator_point_breeze_north.svg : locator_map_base.svg highlight
	./highlight -o $@ point_breeze_north FF0000

pgh_locator_polish_hill.svg : locator_map_base.svg highlight
	./highlight -o $@ polish_hill FF0000

pgh_locator_regent_square.svg : locator_map_base.svg highlight
	./highlight -o $@ regent_square FF0000

pgh_locator_ridgemont.svg : locator_map_base.svg highlight
	./highlight -o $@ ridgemont FF0000

pgh_locator_shadyside.svg : locator_map_base.svg highlight
	./highlight -o $@ shadyside FF0000

pgh_locator_sheraden.svg : locator_map_base.svg highlight
	./highlight -o $@ sheraden FF0000

pgh_locator_south_oakland.svg : locator_map_base.svg highlight
	./highlight -o $@ south_oakland FF0000

pgh_locator_south_shore.svg : locator_map_base.svg highlight
	./highlight -o $@ south_shore FF0000

pgh_locator_southside_flats.svg : locator_map_base.svg highlight
	./highlight -o $@ southside_flats FF0000

pgh_locator_southside_slopes.svg : locator_map_base.svg highlight
	./highlight -o $@ southside_slopes FF0000

pgh_locator_spring_garden.svg : locator_map_base.svg highlight
	./highlight -o $@ spring_garden FF0000

pgh_locator_spring_hill_city_view.svg : locator_map_base.svg highlight
	./highlight -o $@ spring_hill_city_view FF0000

pgh_locator_squirrel_hill_north.svg : locator_map_base.svg highlight
	./highlight -o $@ squirrel_hill_north FF0000

pgh_locator_squirrel_hill_south.svg : locator_map_base.svg highlight
	./highlight -o $@ squirrel_hill_south FF0000

pgh_locator_st_clair.svg : locator_map_base.svg highlight
	./highlight -o $@ st_clair FF0000

pgh_locator_stanton_heights.svg : locator_map_base.svg highlight
	./highlight -o $@ stanton_heights FF0000

pgh_locator_strip_district.svg : locator_map_base.svg highlight
	./highlight -o $@ strip_district FF0000

pgh_locator_summer_hill.svg : locator_map_base.svg highlight
	./highlight -o $@ summer_hill FF0000

pgh_locator_swisshelm_park.svg : locator_map_base.svg highlight
	./highlight -o $@ swisshelm_park FF0000

pgh_locator_terrace_village.svg : locator_map_base.svg highlight
	./highlight -o $@ terrace_village FF0000

pgh_locator_troy_hill.svg : locator_map_base.svg highlight
	./highlight -o $@ troy_hill FF0000

pgh_locator_upper_hill.svg : locator_map_base.svg highlight
	./highlight -o $@ upper_hill FF0000

pgh_locator_upper_lawrenceville.svg : locator_map_base.svg highlight
	./highlight -o $@ upper_lawrenceville FF0000

pgh_locator_west_end.svg : locator_map_base.svg highlight
	./highlight -o $@ west_end FF0000

pgh_locator_west_oakland.svg : locator_map_base.svg highlight
	./highlight -o $@ west_oakland FF0000

pgh_locator_westwood.svg : locator_map_base.svg highlight
	./highlight -o $@ westwood FF0000

pgh_locator_windgap.svg : locator_map_base.svg highlight
	./highlight -o $@ windgap FF0000

