
group is

(* to compile with sml/nj.
   not likely to work! *)
#if (defined(SMLNJ_VERSION))
 $/basis.cm
#else
 (* assume we are using mlton then *)
#endif

 ../sml-lib/data/trie-sig.sml
 ../sml-lib/data/trie.sml

 ../sml-lib/util/util-sig.sml
 ../sml-lib/util/util.sml

 ../sml-lib/util/stringutil-sig.sml
 ../sml-lib/util/stringutil.sml

 ../sml-lib/util/listutil-sig.sml
 ../sml-lib/util/listutil.sml

 ../sml-lib/util/script-sig.sml
 ../sml-lib/util/script.sml

 xword.sml

#if (defined(SMLNJ_VERSION))
#else
 main.sml
#endif
