
default : renderhero.exe


sdlml.o : ../sdlml/sdlml.c
	gcc -O `sdl-config --cflags` -c ../sdlml/sdlml.c -o sdlml.o

sound.o : sound.c
	gcc -O `sdl-config --cflags` -c sound.c -o sound.o

# not --cflags, that'll redefine main!
win32main.o : ../sdlml/win32main.c
	gcc -O -I/usr/local/include/SDL -D_GNU_SOURCE=1 -c $< -o $@

# 
# `SDL/sdl-config --cflags`

# `SDL/sdl-config --libs` gives this:
# -L/usr/local/lib -lmingw32 -lSDLmain -lSDL -mwindows
# but we don't want SDLmain

# -Wl,--subsystem,windows
# -verbose 3
# -keep g -keep o
renderhero.exe : sdlml.o sound.o win32main.o renderhero.sml renderhero.cm makefile.mingw ../sml-lib/files/wave/*.sml ../sml-lib/files/midi/*.sml
	mlton @MLton max-heap 400m -- -cc-opt "-I/usr/local/include" -link-opt "-L/usr/local/lib" -default-ann 'allowFFI true' -const 'Exn.keepHistory true' renderhero.cm sound.o

#	mlton @MLton max-heap 200m -- -cc-opt "-I/usr/local/include" -cc-opt "-g -DDEBUG_X86CODEGEN -Dmain=SDL_main" -link-opt "-L/usr/local/lib -lmingw32 -lSDL -mwindows -lSDL_image -ltiff -lpng -ljpeg -lz" -output renderhero.exe -default-ann 'allowFFI true' renderhero.cm sdlml.o sound.o win32main.o

clean :
	rm -f renderhero.exe *.o core
