
group is

#if (defined(SMLNJ_VERSION))
 $/basis.cm
 ../sml-lib/port/nj.sml
#else
 ../sml-lib/port/mlton.sml
#endif

 ../sml-lib/njlib/lib-base-sig.sml
 ../sml-lib/njlib/lib-base.sml
 ../sml-lib/njlib/ord-key-sig.sml
 ../sml-lib/njlib/ord-map-sig.sml
 ../sml-lib/njlib/splaytree-sig.sml
 ../sml-lib/njlib/splaytree.sml
 ../sml-lib/njlib/splay-map-fn.sml

 ../sml-lib/util/util-sig.sml
 ../sml-lib/util/util.sml

 ../sml-lib/util/listutil-sig.sml
 ../sml-lib/util/listutil.sml

 ../sml-lib/util/stringutil-sig.sml
 ../sml-lib/util/stringutil.sml

 ../sml-lib/misc/params-sig.sml
 ../sml-lib/misc/params.sml

 ../sml-lib/util/re.cm

 fetcher.sml
