
group is

../../sml-lib/util/util-sig.sml
../../sml-lib/util/util.sml

../../sml-lib/util/stringutil-sig.sml
../../sml-lib/util/stringutil.sml

../../sml-lib/util/listutil-sig.sml
../../sml-lib/util/listutil.sml

../../sml-lib/misc/params-sig.sml
../../sml-lib/misc/params.sml

../../sml-lib/util/stream-sig.sml
../../sml-lib/util/stream.sml
../../sml-lib/util/streamutil-sig.sml
../../sml-lib/util/streamutil.sml

../../sml-lib/njlib/lib-base-sig.sml
../../sml-lib/njlib/lib-base.sml
../../sml-lib/njlib/ord-key-sig.sml
../../sml-lib/njlib/ord-map-sig.sml
../../sml-lib/njlib/splaytree-sig.sml
../../sml-lib/njlib/splaytree.sml
../../sml-lib/njlib/splay-map-fn.sml

../../sml-lib/algo/edit-distance-sig.sml
../../sml-lib/algo/edit-distance.sml

../../sml-lib/misc/stamp-sig.sml
../../sml-lib/misc/stamp.sml
../../sml-lib/data/queue-sig.sml
../../sml-lib/data/queue.sml

../../sml-lib/parse/pos-sig.sml
../../sml-lib/parse/pos.sml
../../sml-lib/parse/parse-sig.sml
../../sml-lib/parse/parse.sml

(* ML5 lib *)
../lambdac/intconst.sml
../lambdac/bytecode/bytecode.sml
../lambdac/bytecode/tokens.sml
../lambdac/bytecode/tokenize-sig.sml
../lambdac/bytecode/tokenize.sml
../lambdac/bytecode/parse-sig.sml
../lambdac/bytecode/parse.sml

raw-network-sig.sml
raw-network.sml

network-sig.sml
network.sml

util.sml

css.sml

marshal-sig.sml
marshal.sml

packetizer-sig.sml
http-packetizer-sig.sml
http.sml

trivialdb-sig.sml
trivialdb.sml

version.sml

execute-sig.sml
execute.sml

(* web.sml *)

session-sig.sml
session.sml

loop.sml

main.sml
