group is

(* to compile with sml/nj *)
#if (defined(SMLNJ_VERSION))
 $/basis.cm
 util/port-nj.sml
#else
 (* assume we are using mlton then *)
 util/port-mlton.sml
#endif

../sml-lib/njlib/lib-base-sig.sml
../sml-lib/njlib/lib-base.sml
../sml-lib/njlib/ord-key-sig.sml
../sml-lib/njlib/ord-map-sig.sml
../sml-lib/njlib/ord-set-sig.sml
../sml-lib/njlib/splaytree-sig.sml
../sml-lib/njlib/splaytree.sml
../sml-lib/njlib/splay-set-fn.sml
../sml-lib/njlib/splay-map-fn.sml

../sml-lib/util/util-sig.sml
../sml-lib/util/util.sml

../sml-lib/util/listutil-sig.sml
../sml-lib/util/listutil.sml

../sml-lib/util/stringutil-sig.sml
../sml-lib/util/stringutil.sml

../sml-lib/misc/params-sig.sml
../sml-lib/misc/params.sml

../sml-lib/misc/memoize-sig.sml
../sml-lib/misc/memoize.sml

../sml-lib/files/reader-sig.sml
../sml-lib/files/reader.sml

../sml-lib/files/midi/midi-sig.sml
../sml-lib/files/midi/midi.sml

genscore.sml

