#                             -*- makefile -*-

songs : googscore.mid ctetrisscore.mid econoscore.mid duelscore.mid tracyfanscore.mid lunchscore.mid foofscore.mid blixscore.mid zzzscore.mid smlscore.mid noodlescore.mid mattascore.mid trigscore.mid fneetscore.mid ackscore.mid ratheadscore.mid siloscore.mid

ALL = genscore.exe
#  makefile.songs

# add more...
googscore.mid : goog.mid $(ALL)
	./genscore -history 4 -hammertime 26 $< 0 2 4 5 7 8 -o $@

ctetrisscore.mid : ctetris.mid $(ALL)
	./genscore -history 4 -hammertime 26 $< 0 2 5 -o $@

econoscore.mid : econo.mid $(ALL)
	./genscore -history 5 -hammertime 26 $< 0 2 4 -o $@

duelscore.mid : duel.mid $(ALL)
	./genscore -history 5 -hammertime 36 $< 0 2 4 5 -o $@

foofscore.mid : foof.mid $(ALL)
	./genscore -history 5 -hammertime 26 $< 0 2 -o $@

lunchscore.mid : lunch.mid $(ALL)
	./genscore -history 5 -hammertime 26 $< 0 2 -o $@

tracyfanscore.mid : tracyfan.mid $(ALL)
	./genscore -history 5 -hammertime 26 $< 0 1 -o $@

blixscore.mid : blix.mid $(ALL)
	./genscore -history 6 -hammertime 26 $< 0 2 3 -o $@

zzzscore.mid : zzzzzzz.mid $(ALL)
	./genscore -history 5 -hammertime 26 $< 0 1 -o $@

smlscore.mid : sml.mid $(ALL)
	./genscore -history 5 -hammertime 26 $< 0 1 -o $@

noodlescore.mid : noodle.mid $(ALL)
	./genscore -history 4 -hammertime 26 $< 0 3 -o $@

mattascore.mid : matta.mid $(ALL)
	./genscore -history 4 -hammertime 26 $< 0 1 4 -o $@

trigscore.mid : trig.mid $(ALL)
	./genscore -history 6 -hammertime 36 $< 0 4 -o $@

fneetscore.mid : fneet.mid $(ALL)
	./genscore -history 4 -hammertime 36 $< 0 1 2 5 8 -o $@

ackscore.mid : ack.mid $(ALL)
	./genscore -history 5 -hammertime 36 $< 0 1 -o $@

ratheadscore.mid : rathead.mid $(ALL)
	./genscore -history 8 -hammertime 36 $< 0 2 4 -o $@

siloscore.mid : silo.mid $(ALL)
	./genscore -history 5 -hammertime 36 $< 0 1 -o $@
