group is

(* to compile with sml/nj.
   not likely to work! *)
#if (defined(SMLNJ_VERSION))
 $/basis.cm
 util/port-nj.sml
#else
 (* assume we are using mlton then *)
 util/port-mlton.sml
#endif

../sml-lib/util/util-sig.sml
../sml-lib/util/util.sml

../sml-lib/util/listutil-sig.sml
../sml-lib/util/listutil.sml

../sml-lib/util/stringutil-sig.sml
../sml-lib/util/stringutil.sml

(* XXX should probably be in sml-lib *)
fsutil-portable.sml

../sml-lib/util/simplestream-sig.sml
../sml-lib/util/simplestream.sml

../sml-lib/crypt/SHA1/sha1-sig.sml
../sml-lib/crypt/SHA1/sha1.sml

../sml-lib/util/growarray-sig.sml
../sml-lib/util/growarray.sml

../sml-lib/files/reader-sig.sml
../sml-lib/files/reader.sml

../sml-lib/files/midi/midi-sig.sml
../sml-lib/files/midi/midi.sml

../sdlml/sdl-sig.sml
../sdlml/sdl.sml

../sdlml/font-sig.sml
../sdlml/font.sml

(* Used in initialization. Must be after SDL. *)
platform.sml

(* has effect, should be first. *)
prelude.sml

random.sml
hero.sml
bandname.sml
serialize.sml
serialize-old.sml
input-sig.sml
input.sml
chars.sml
sprites.sml
sound-sig.sml
sound.sml
listmenu-sig.sml
listmenu.sml
update.sml
(* XXX someone needs to check this shit in *)
(* setlist-sig.sml*)
setlist.sml
items-sig.sml
items.sml
record-sig.sml
record.sml
profile-sig.sml
profile.sml
profile-old.sml
match-sig.sml
match.sml
song-sig.sml
song.sml
state.sml
scene.sml
game.sml
wardrobe.sml
title-sig.sml
title.sml
postmortem-sig.sml
postmortem.sml
t7eshero.sml

