group is

(* to compile with sml/nj.
   not likely to work! *)
#if (defined(SMLNJ_VERSION))
 $/basis.cm
 util/port-nj.sml
#else
 (* assume we are using mlton then *)
 util/port-mlton.sml
#endif

../sml-lib/util/util-sig.sml
../sml-lib/util/util.sml

../sml-lib/util/listutil-sig.sml
../sml-lib/util/listutil.sml

../sml-lib/util/stringutil-sig.sml
../sml-lib/util/stringutil.sml

../sml-lib/util/growarray-sig.sml
../sml-lib/util/growarray.sml

../sml-lib/files/reader-sig.sml
../sml-lib/files/reader.sml

../sml-lib/files/midi/midi-sig.sml
../sml-lib/files/midi/midi.sml

../sdlml/sdl-sig.sml
../sdlml/sdl.sml

../sdlml/font-sig.sml
../sdlml/font.sml

hero.sml
input-sig.sml
input.sml
chars.sml
sprites.sml
sound-sig.sml
sound.sml
listmenu-sig.sml
listmenu.sml
setlist.sml
record-sig.sml
record.sml
profile-sig.sml
profile.sml
match-sig.sml
match.sml
song-sig.sml
song.sml
state.sml
scene.sml
game.sml
title-sig.sml
title.sml
t7eshero.sml

