show | Belvedere's | 27 March 2009

command | womboff
song | petrolscore.mid | | | #440000
post
command | wombon
interlude | YOU GOT LASER | SUSPENSION WOMB
song | gatoradescore.mid | | | #000044
song | siloscore.mid | | | #440022
song | jlwscore.mid | | | #123456
song | ctetris2score.mid | | | #335500

comment (did up to this point, good so far!)

ward
interlude | YOU GOT | DRUMS
song | leannescore.mid | nomiss | | #002200
song | msieglerscore.mid | nomiss | | #110000
song | nauseascore.mid | nomiss | | #222222

ward
interlude | DRUMS | WERE KIDNAPPED
song | proofscore.mid | | | #771100
song | macrosscore.mid | | | #187109
song | foosscore.mid | | | #D7D7FF
song | spinalscore.mid | | | #341251
song | ratheadscore.mid | | | #001100
song | kakaoscore.mid | | | #110044

post
interlude | YOU RESCUED | DRUMS!
song | sensscore.mid | nomiss | | #440000
song | gnocciscore.mid | nomiss | | #000000

ward
interlude | WELCOME TO | WARP ZONE
song | tornadoscore.mid | | | #000000
song | sarnatscore.mid | | | #112341
song | manyhappyscore.mid | | | #CCCC00
song | googscore.mid | | | background
post
interlude | THANK | YOU  ;-)
