
default : midtest.exe


sdlml.o : sdlml.c
	gcc -O -I SDL/include `SDL/sdl-config --cflags` -c sdlml.c -o sdlml.o

sound.o : sound.c
	gcc -O -I SDL/include `SDL/sdl-config --cflags` -c sound.c -o sound.o

midtest.exe : sdlml.o sound.o *.sml midtest.cm
	mlton @MLton max-heap 200m -- -link-opt "`SDL/sdl-config --libs` -lSDL_image -ltiff -lpng -ljpeg -lz" -output midtest.exe -default-ann 'allowFFI true' midtest.cm sdlml.o sound.o


# the order of these libraries and object files is really important! Weird things will
# happen if it's wrong!
#  -lz -ltiff -lpng -ljpeg
ctest : ctest.c
	gcc -O `SDL/sdl-config --cflags` -c ctest.c -o ctest.o
	gcc ctest.o `SDL/sdl-config --libs` -lSDL_image -o ctest
