#                             -*- makefile -*-


default : genscore.exe t7eshero.exe songs

songs : genscore.exe makefile.songs
	make -j 4 -f makefile.songs

sdlml.o : ../sdlml/sdlml.c
	gcc -O `sdl-config --cflags` -c ../sdlml/sdlml.c -o sdlml.o

sound.o : sound.c
	gcc -O `sdl-config --cflags` -c sound.c -o sound.o

# not --cflags, that'll redefine main!
win32main.o : ../sdlml/win32main.c
	gcc -O -I/usr/local/include/SDL -D_GNU_SOURCE=1 -c $< -o $@

# 
# `SDL/sdl-config --cflags`

# `SDL/sdl-config --libs` gives this:
# -L/usr/local/lib -lmingw32 -lSDLmain -lSDL -mwindows
# but we don't want SDLmain

# -Wl,--subsystem,windows
# -verbose 3
# -keep g -keep o
# -DDEBUG_X86CODEGEN 
t7eshero.exe : sdlml.o sound.o win32main.o title*.sml hero.sml sprites.sml sound*.sml match*.sml song*.sml state.sml scene.sml game.sml t7eshero.sml t7eshero.cm makefile.mingw profile*.sml setlist*.sml record*.sml ../sdlml/*.sml listmenu*.sml input*.sml items*.sml postmortem*.sml wardrobe*.sml
	mlton @MLton max-heap 512m -- -cc-opt "-I/usr/local/include" -cc-opt "-g -Dmain=SDL_main" -link-opt "-L/usr/local/lib -lmingw32 -lSDL -mwindows -lSDL_image -ltiff -lpng -ljpeg -lz" -output $@ -default-ann 'allowFFI true' t7eshero.cm sdlml.o sound.o win32main.o

genscore.exe : genscore.sml genscore.cm
	mlton @MLton max-heap 400m -- -cc-opt "-I/usr/local/include" -link-opt "-L/usr/local/lib" -output $@ genscore.cm

wc :
	wc -l *.sml sound.c

# the order of these libraries and object files is really important! Weird things will
# happen if it's wrong!
#  -lz -ltiff -lpng -ljpeg
ctest : ctest.c
	gcc -O `sdl-config --cflags` -c ctest.c -o ctest.o
	gcc ctest.o `sdl-config --libs` -lSDL_image -o ctest

clean :
	rm -f t7eshero.exe genscore.exe *.o core

