
default : genscore.exe t7eshero.exe


sdlml.o : ../sdlml/sdlml.c
	gcc -O `sdl-config --cflags` -c ../sdlml/sdlml.c -o sdlml.o

sound.o : sound.c
	gcc -O `sdl-config --cflags` -c sound.c -o sound.o

# not --cflags, that'll redefine main!
win32main.o : ../sdlml/win32main.c
	gcc -O -I/usr/local/include/SDL -D_GNU_SOURCE=1 -c $< -o $@

# 
# `SDL/sdl-config --cflags`

# `SDL/sdl-config --libs` gives this:
# -L/usr/local/lib -lmingw32 -lSDLmain -lSDL -mwindows
# but we don't want SDLmain

# -Wl,--subsystem,windows
# -verbose 3
# -keep g -keep o
# -DDEBUG_X86CODEGEN 
t7eshero.exe : sdlml.o sound.o win32main.o t7eshero.sml t7eshero.cm makefile.mingw ../sdlml/*.sml
	mlton @MLton max-heap 200m -- -cc-opt "-I/usr/local/include" -cc-opt "-g -Dmain=SDL_main" -link-opt "-L/usr/local/lib -lmingw32 -lSDL -mwindows -lSDL_image -ltiff -lpng -ljpeg -lz" -output t7eshero.exe -default-ann 'allowFFI true' t7eshero.cm sdlml.o sound.o win32main.o

genscore.exe : genscore.sml genscore.cm makefile.mingw
	mlton @MLton max-heap 400m -- -cc-opt "-I/usr/local/include" -link-opt "-L/usr/local/lib" -output genscore.exe genscore.cm

# the order of these libraries and object files is really important! Weird things will
# happen if it's wrong!
#  -lz -ltiff -lpng -ljpeg
ctest : ctest.c
	gcc -O `sdl-config --cflags` -c ctest.c -o ctest.o
	gcc ctest.o `sdl-config --libs` -lSDL_image -o ctest

clean :
	rm -f t7eshero.exe *.o core
