group is

$(SML_LIB)/basis/basis.mlb


../sml-lib/port/port-mlton.sml


../sml-lib/util/util-sig.sml
../sml-lib/util/util.sml

../sml-lib/util/listutil-sig.sml
../sml-lib/util/listutil.sml

../sml-lib/util/stringutil-sig.sml
../sml-lib/util/stringutil.sml

../sml-lib/util/script-sig.sml
../sml-lib/util/script.sml

(* XXX should probably be in sml-lib *)
fsutil-portable.sml

../sml-lib/util/simplestream-sig.sml
../sml-lib/util/simplestream.sml

../sml-lib/crypt/SHA1/sha1-sig.sml
../sml-lib/crypt/SHA1/sha1.sml

../sml-lib/misc/params-sig.sml
../sml-lib/misc/params.sml

mkupgrade.sml
