show | Practice | 1 Nov 2015
song | deathrowscore.mid | nomiss | | #CC00CC
song | 12pctscore.mid | nomiss | | #CC00CC
song | utsscore.mid | nomiss | | #CC00CC
song | ic5score.mid | nomiss | | #CC00CC
song | cattlecallscore.mid | nomiss | | #552299
song | cupscore.mid | nomiss | | #789ABC
song | salmonscore.mid | nomiss | | #123456
song | stylebluescore.mid | nomiss | | random 100
song | microchronographscore.mid | nomiss | | random 100
song | manyhappyscore.mid | nomiss | | #000000
song | gnocciscore.mid | nomiss | | #000000
song | tornadoscore.mid | nomiss | | random 70
