(* record a rating *)
let
    import "escape.aah"
in
  protect "bad lev/comment"

  (fn () =>
   let
       val id = credentials ()

       val md = tr("A-Z", "a-z", requires [md])

       val matches = 
	   select id
	   from escape : level 
	   where md = {md}

       do  empty matches andthen failm "no such level"

       val lev = head matches

       val comment = requires [comment]

       do (match (re "[ \n]*", comment) orelse
           match (re "Cook:[ \n]*", comment))
         andthen failm "didn't add empty comment"

       val cn =
	   insert (id, lev, time (), comment, 1 = requiren [spoiler], false)
	   into escape : lcomment : (byuser, of, date, comment, spoiler, info)
   in
       print [ok added comment #[itos cn]\n]
   end)
end
