{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Fixedsys;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\lang9\f0\fs72 Where is theme?!\par
\par
BECAUSE IT IS 9pm\par
\par
  >:-(\par
\par
OMG I AM FLIPPING OUT\par
\par
Hah, is it really EVOLUTION finally?\par
\par
ok, so now is the part where I figure out what game I am going to make. :)\par
\par
I like word puns, though really what I need is a game idea, not specifically a name or something ... that part is easy.\par
\par
evolution\par
\par
revolution\par
devolution (devo towers of hanoi clone :))\par
\par
some genres I've never tried:\par
\par
RPG\par
turn-based strategy\par
german board game\par
point & click adventure\par
fighting game\par
music game\par
 ... \b music based platformer \b0 where the piano roll is also the platforms?\par
I think music is a huge pain in the ass in flash, but maybe it could be done in a sample-based way. Fun to have most of the content be music...\par
\par
\b space shooter - \b0 same kind of idea but the piano roll could be the swarm of enemies. This is probably \par
.. oh the way this was connected with "evolution" was that the song would repeat but introduce new parts over what you'd heard, evolving. Space shooter is probably better than platformer because platforming puts a lot of constraints on the music (would probably be a very boring platformer, so maybe just an arcade jumper, and those are boring indeed)\par
\par
This week this hilarious (and a bit tragic) fresco restoration happened...\par
\par
great right? Looks just like jesus. I wouldn't say "ruined", just "evolved."\par
\par
what about a game where we start with austere imagery (would have to produce this to match LD rules, since I can't just use stuff off the internet ... unless maybe old skool public domain stuff, which is legit). You can "evolve" the fresco with an in-game paint thing. Probably a lot of people draw penises and so on, which would be a downside. But that could be like a game. You evolve the fresco, then something programmatically damages it, then the next player comes along and "restores" it. It'd be like a game of telephone. I think flash has enough 2D bitmap stuff to handle this, though it's way out of my usual scope. Might be easier to do with <canvas> in straight-up HTML. \par
\par
(I'm checking to see if canvas works well enough for something like this)\par
\par
OMG HTML games are always so bad :~-(\par
\par
okay well anyway, maybe.\par
\par
\b RPG\par
\b0 if I made an RPG, my first thought would be kind of Pokemon-esque. There will probably be a bunch of pokemon entries. I do like that style and it'd be fun to draw the creatures.  Needs lots of graphics content, which is slow. Balancing gameplay and making the game actually worth playing is hard.\par
\par
\b turn-based strategy\par
\b0 The "evolution" theme here would have to do with ... upgrading your units? Turn-based strategy games need lots of balance and content (animation) to make them seem not just choose-your-own-adventurey. I don't think I'm good enough to do this for LD48, but it would be a good challenge...\par
\par
\b german board game\par
\b0 Love this style; it's all about the balance and the rules. Not so fun to play on your own, so would need an AI. The board could "evolve". The players could "evolve".\par
\par
\b point & click adventure\par
\b0 Could make a cheeky adventure about biologists. \b\par
\b0\par
Twists on theme / anti-games:\par
\par
Painfully realistic simulation of lab activities (e.g. PCR)... doesn't really have anything to do with evolution. Also, game would not be fun.\par
\par
\b Super game-reprogrammer bros.\b0 : The game could "evolve" thanks to the player editing its source code, or something like that. Hard to scope. Would "have to" implement new programming language. Pretty similar to my last game T in Y world, though I believe there are a lot of good and interesting games in that category!\par
\par
\b Game of life: \b0 I expect to see a bunch of conway's game of life based games. Life is an awesome toy but I've never seen it (or really, any cellular automata) turned into a good game.\par
\b\par
INTELLIGENT DESIGN.\b0  Of course I believe in evolution... but a game based on (or making fun of) intelligent design could be nicely divergent. The players could be making creatures of some sort (could match up with board games or tower defense or strategy?) by intelligent design, maybe programming them?\par
\par
\b Absurdly long scale. \b0 Games played at geologic timescales. What if you played an extremely slow creature (glacier?) which saw the fauna evolve around you? Why would that be fun? It wouldn't. Duh.\par
\par
\b\par
fighting game\par
\b0 I did always want to make one of these. I think it's not as important that it be balanced, since playing single player can be pretty fun. Work is mostly art and animation, which has to be good or at least funny or the game is not fun. Best 2P. I want to either make a single-player game or a game that can be played turn-based on the internet, because the way this contest goes, most people are judging on their own. (Also, most people play games on their own anyway.) Interactive fighting games lose here.\par
\par
\b other genres.\par
\b0 first-person shooter\par
casual games\par
\par
revolution\par
no itu lover\par
\par
\b\par
lemme get some food while I think some more. :)\par
\par
\b0 Not a lot of progress, but some good Tom 7 special chili.\par
\par
I think the fresco idea is funny but not really a game. I should just make that as a separate project soon. I'm worried about technology problems making it frustrating. Shelved.\par
\par
The music-based space shooter sounds fun to make, though it could have tech problems and doesn't have a strong connection to the theme. Could have some gratuitious stuff. "Dick Dawkins in: Voyage of the USS Beagle"\par
\par
\b chili round 2\par
\par
\b0 checking feasibility of doing the music trackin'\par
\par
looks like it might be possible in actionscript 2.0 with some hacks, but it might just sound awful because of delays. in 3.0 it'd probably be fine. \par
\par
\b absurdly anachronistic / bad science: \b0 People vs. dinosaurs. Darwin vs. god\par
\par
Post-humans\par
\par
super human ball\par
donkey kong evolved into a civilized human\par
\par
\b triangles evolve into squares, into pentagons\par
\par
bad science\par
\b0 bacteria's sweet 16 party\par
16 candelas\par
\par
cars evolve to become people\par
\par
Goal for first night is to have a solid idea and get things in place to wake up to a productive saturday ...\par
\par
I still need an exciting idea! Usually it doesn't take this long...\par
\par
\par
ok, let's not try to invent brand new gameplay, lest this get away from me. the important thing is to make a game. It'll be a single-map scrolling platformer where you play as a bacterium on his 16th birthday. bad science and bad puns will abound. the bacterium will "evolve" by getting new organelles (and so forth) that give him new powers. I'll draw the whole map as one continuous graphic in photoshop, with a hitmask layer.\par
\par
why is the bacterium on a quest on his birthday? surprise party?\par
\b\par
\b0 in this game the focus will be on the exploration of the huge and detailed map.\par
\par
photoshop doesn't really like exporting 30k x 30k images?\par
\par
don't be such a wimp, photoshop!\par
\par
hmm, this is a monkey wrench indeed.\par
\par
maybe if I just do 4x pixels this problem goes away\par
\par
(I wasn't actually planning on making the whole map be one big graphic, but just editing it that way since photoshop has nice support for pannin' around and so on)\par
\par
actually 8k x 8k with 2x pixels looks like plenty of room.\par
\par
hitmask is a pain in the ass. how can I edit a 32x32 or something grid?\par
\par
I guess I can just post-process that to output an array of data (it's just 500x500, even if dense), if flash can't read it directly. I could use basic color cues to indicate game events, too.\par
\par
sorry I am doing most of my thinking on real paper\par
\par
Saturday is the big day so I like to get a good night's sleep. After this tomhattan I'm hitting the hay!\par
\par
It'd be nice to get some of the beginnings of the artwork in place, so let's do that while the nightcap goes down\par
\par
sorry, no "always on top" option on this new computer!\par
\par
god, character animation!!\par
\par
one blessing of animating a cell is that it can look simple and shitty and there isn't much uncanny valley to worry about. But it's so featureless that it's hard to even make it look like it's rotating...\par
\par
okay, close enough\par
\par
"i can add detail later"\par
\par
I'll do more cell animation tomorrow. Let's map a little, since there will be many hours of that.\par
\par
It's funny because so far I've gone about this the way I used to design games as a kid -- just drawing and leaving out a lot of the details to make it realistic. But finally at 32 I think I know how to do all the gaps between this and an actual playable game!\par
\par
Still, there's a bunch here that is new tech that needs to be implemented. And a LOT of content.\par
\par
not sure if 8k x 8k is actually big enough\par
\par
maybe I just need to be smart about making each part detailed. After all that's shitloads of pixels and I'm not going to draw 'em all!\par
\par
the closeness of the ocean, moon, LHC, city is part of the humor anyway.\par
\par
doing the beach though... more space would be nice\par
\par
okay I doubled it.\par
photoshop save for web is limited to 8k^2, but save..as PNG is no big deal. I can always pngcrush afterwards. \par
\par
all right, despite the guys throwing baseballs and partying outside my window (?) it's bedtime. See you tomorrow for some real programming!\par
\par
-------\par
\par
\par
oh, today's diary was lost.\par
protip: make -j does not actually manage resources, it just tries to launch anything with no outstanding dependencies. This hoses your system\par
\par
so anyway, we rebooted there\par
\par
okay, can crop the whole map in 2m23s, which is not a disaster. Wish I didn't have to use script hacks to do this though...\par
\par
all right. end to end workflow for loading the screen tiles is "just" about 3 minutes. That's probably good though, because it'll encourage me to batch edits to the map and not fiddle too much with the jumps and continuously playing through it.\par
\par
okay, I'm almost satisfied that I'll at least be able to make this game without getting blocked by technology. this is a very frustrating start though!\par
\par
I need food soon!\par
\b\par
\b0 This part is basically pleasant -- "instantiating the fake physics library" by deleting crap I don't want from previous games\par
\par
god I love that moment when something amusing happens in-game because of code!\par
\par
in this case my guy spawns and falls right off the screen, which is expected, I guess!\par
\par
okay, I am going to get some food based on that mini-success\par
\par
next up is scrolling the map. I think I know what to do, but this kind of thing has to be done smartly or there will be lots of struggling later.\par
\par
\par
 I know this part is boring in the timelapse so I opened the blinds, so you can watch the sun rays\par
\par
hi\par
\par
fun fact: I call myself a "vegetarian" for convenience, but I eat fish in emergencies, especially sushimergencies!!\par
\par
humm, my sound is all choppy wtf\par
\par
guess I might as well reboot while eating\par
\par
\b\par
\par
oh, it is the webcam causing the sound problems.\b0  I sort of remember this from last time. Sorry, we're going to have to sacrifice it, at least the image size...\par
\par
ok, that's better\par
sorry about that.\par
\par
still gotta watch me eat :)\par
\par
For the background scrolling,  have to lazily load and unload those bitmaps. I assume it stores a loaded one in RGBA format, which is like a gigabyte+ for my map\par
\par
The general case is that I'm looking at the corner between 4 screens. I think I only need 4 loaded. \par
\par
+-----+-----+\par
|       |       |\par
+-----+-----+\par
|       |       |\par
+-----+-----+\b\par
\par
\b0 when I'm exactly screen-aligned there's some ambiguity, but I probably don't even need to think about that for the code.\par
\par
possibly even simpler would be to have a cache of 4 < n < 10 screens, then just draw as though I have them all always present.\par
\par
yes, this is wise\par
\par
thanks sushis!\par
\par
let's do this\par
\par
oh actually, I am not "drawing" on each frame but attaching. It is really cheap to move bitmaps, but expensive to attach movieclips. So really I should do the four mc approach and swap them around.\par
\par
that was easier than I thought to make it work! And it is taking care of disposing the bitmaps. I can make this more efficient, but, later...\par
\par
wow, .bmp is by far the most stable file format for this. once the graphic got complicated, .gif started failing too. BMP is a breeze so far..\par
\par
testing some worst cases by making sure there's a bunch of complexity in the images. Probably I will not be using gradients, though; it's not really the style.\par
\par
Cool. Collisions with the mask are working!\par
\par
All right, now time for some TODOs.\par
\par
\f1\fs44  - wall jumping\par
 - double jumping\par
 - event system\par
 - animations:\par
   - jumping\par
 - map artwork:\par
   - treehouses\par
   - beach house\par
   - caves\par
   - underwater\par
   - space elevator\par
   - mines\par
   - lhc\par
   - city\par
   - moon\par
   - mars\par
 - misc artwork:\par
   - title screen\par
 - come up with title\par
 - title theme song\par
 - in-game music\par
   - 1\par
   - 2\par
   - 3\par
 - win music\par
\b\par
polish\par
 \b0 - dialog 'next' and keys to ffwd\par
 - preloader\par
\par
\par
Not bad! I like my dialog thing. It's just like the old-days.\par
\par
Basically I can now make jumping puzzles and story, so maybe I should start on that...\par
\par
\par
Dang, I just had a good idea for a game for this theme but it would waste all the work I already did. :) I hope someone else does it!\par
\b\par
\par
\b0 My "preloader" is so bad! It just sits there displaying a blank screen until everything is loaded, then shows "Loading..." for one frame, then goes. This game is kinda big. So I should really fix that...\par
\par
 - wall jumping\par
 - double jumping\par
 - event system\par
 - animations:\par
   - jumping\par
 - map artwork:\par
   - treehouses\par
   - beach house\par
   - caves\par
   - underwater\par
   - space elevator\par
   - mines\par
   - lhc\par
   - city\par
   - moon\par
   - mars\par
 - misc artwork:\par
   - title screen\par
 - come up with title\par
 - title theme song  [#__]\par
 - in-game music\par
   - 1\par
   - 2\par
   - 3\par
 - win music\par
\b\par
polish\par
 \b0 - dialog 'next' and keys to ffwd\par
 - preloader\par
\par
\b\par
\b0 leak hunting!\par
probably should save this for later..\par
\par
every game needs original guitar musics\par
\par
\par
\par
okay. gotta get some dinner now, with the LD krew. I'll leave this running 4 funning \par
\par
well, that was fun, but now I need to find stuff I can do while a little bit beered!\par
\par
there's LOTS of illustration to do tomorrow, which is fine. Tonight I should at least finish some music.\par
\par
\par
I finished the title theme (not mixed down, better in daytime when I can crank it).\par
\par
I also made another crappy techno. It's really generic. But it will be okay in the mines, at least as good as the graphics which are just dirt with the word "MINES"\par
\par
\par
all right, time to go to bed. Par for saturday is to have a working engine, which is almost true, but I sure have a lot of content to make tomorrow!!\par
\par
Good mornyan\par
\b\par
The biggest thing missing from this game is everything. \b0 I don't want it to be a train-wreck, unless it's a spectacular one. Drawing is straightforward; I need to do several hours of that. There should be a bit more music. But really there needs to be something to *do* in this game. So lemme draw some destinations, then weave them into an adventure?\par
\par
listening to the title today I see that it's just like the game -- a bunch of parts with no chorus! that is probably my fault for not repeating any part...\par
\par
 - dialog that can span pages\par
 - bar at bottom of screen\par
 - wall jumping\par
 - double jumping\par
 - event system\par
 - map artwork:\par
   - treehouses\par
   - beach house\par
   - underwater\par
   - space elevator\par
   - mines\par
   - lhc\par
   - city\par
   - moon\par
   - mars\par
 - misc artwork:\par
   - title screen\par
 - come up with title\par
 - title theme song\par
   - mix & add\par
 - in-game music\par
   - 1\par
   - 2\par
   - 3\par
 - win music\par
\par
polish\par
 - dialog 'next' and keys to ffwd\par
 - preloader\par
 - animate jumping graphics\par
 - especially dash jumps\par
 - sound effects!\par
\par
I wish I knew how to draw grid aligned "pixels" of 26x26 in photoshop? I guess I can work scaled down for this part.\par
\par
well, it works... this should be much faster at least for the first pass!\par
\par
goal: basic map for entire game\par
\par
okay, got a very basic map, though some jumps are impossible currently. Implemented "anti-gravity". Need wall jumps, dash jumps...\par
\par
I need some food though!\par
\par
OK fed. After wall jumps are implemented, coffee.\par
\par
 - bar at bottom of screen\par
 - double jumping\par
 - event system\par
 - map artwork:\par
   - treehouses\par
   - beach house\par
   - underwater\par
   - space elevator\par
   - mines\par
   - lhc\par
   - city\par
   - moon\par
   - mars\par
 - misc artwork:\par
   - title screen\par
 - come up with title\par
 - title theme song\par
   - mix & add\par
 - in-game music\par
   - 1 [#_]\par
   - 2\par
   - 3\par
 - win music\par
\par
polish\par
 - dialog 'next' and keys to ffwd\par
 - preloader\par
 - animate jumping graphics\par
 - especially dash jumps\par
 - sound effects!\par
\par
key repeat bullshits :-(\par
\par
coffee reward!\par
yum!\par
\par
too bad I don't have enough time left to finish this?!\par
\par
\b need a shower. then let's blast through some game!\par
\par
\b0 So much left to dooooooo!\par
\b\par
\b0  - map artwork:\par
   - underwater\par
   - space elevator\par
   - mines\par
   - lhc\par
   - city\par
   - moon\par
   - mars\par
 - misc artwork:\par
   - title screen\par
 - come up with title\par
 - title theme song\par
   - mix & add\par
 - in-game music\par
   - 1 [#_]\par
   - 2\par
   - 3\par
 - win music\par
\par
polish\par
 - dialog 'next' and keys to ffwd\par
 - preloader\par
 - animate jumping graphics\par
 - especially dash jumps\par
 - sound effects!\par
\b\par
don't do\par
\b0  - double jumping\par
\b\par
\b0 sooooo much work left! good thing there's a whole 3 hours!\par
\b\par
about an hour left\b0 . I guess I need to:\par
 - tidy up traps\par
\par
due to blood sugar levels it was decided to at least eat half the food now & so on.\par
\par
flipping out!!\par
\par
\par
all right, time to upload.\par
WITHOUT TESTING IT :)\par
\par
}
 