% Unfortunately, perhaps due to an overconservative world subsumption implementation,
% some block and world declarations need to be made very early.


% internal language

typ : type.                             %name typ A a.
exp : type.
val : type.

ofv : val -> typ -> type.

% cps language
ctyp : type.    %name ctyp A a.
cval : type.    %name cval V v.
cvval : type.   %name cvval VV vv.
ttoct : typ -> ctyp -> type.                      %name ttoct TTOCT ttoct.
cofv : cval -> ctyp -> type.             %name cofv WV wv.
cofvv : cvval -> ctyp -> type.                    %name cofvv WVV wvv.


% CPS conversion
tocpsv- : {WV  : ofv V A}
	  {CT  : ttoct A CA}
	  {WCV : cofv CV CA}
	  type.

% when descending under a binding in the source language,
% we'll assume that the variable can be translated to a cps
% variable
%block blockcvar : 
	      some {A : typ} {A' : ctyp} {CTA : ttoct A A'}
	      block
	       {x}{xof : ofv x A}
	       {x'}{x'of : cofv x' A'}
               % how to convert it
	       {thm:tocpsv- xof CTA x'of}.

% Since we end up having to make worlds declarations for like cexp, we
% need these.
%block blockcv : block {v : cval}.

%block blockwcv :
             some {CA : ctyp}
             block {r}{rof : cofv r CA}.

