group is

(* to compile with sml/nj.
   not likely to work! *)
#if (defined(SMLNJ_VERSION))
 $/basis.cm
 util/port-nj.sml
#else
 (* assume we are using mlton then *)
 util/port-mlton.sml
#endif

../sml-lib/util/util-sig.sml
../sml-lib/util/util.sml

../sml-lib/util/listutil-sig.sml
../sml-lib/util/listutil.sml

../sml-lib/util/stringutil-sig.sml
../sml-lib/util/stringutil.sml

../sml-lib/util/script-sig.sml
../sml-lib/util/script.sml

(* XXX should probably be in sml-lib *)
fsutil-portable.sml

../sml-lib/util/simplestream-sig.sml
../sml-lib/util/simplestream.sml

../sml-lib/crypt/SHA1/sha1-sig.sml
../sml-lib/crypt/SHA1/sha1.sml

../sml-lib/misc/params-sig.sml
../sml-lib/misc/params.sml

mkupgrade.sml
