group is

(* to compile with sml/nj.
   not likely to work! *)
#if (defined(SMLNJ_VERSION))
 $/basis.cm
#else
 (* assume we are using mlton then *)
#endif

../sml-lib/util/util-sig.sml
../sml-lib/util/util.sml

../sml-lib/util/listutil-sig.sml
../sml-lib/util/listutil.sml

../sml-lib/util/stringutil-sig.sml
../sml-lib/util/stringutil.sml

../sml-lib/util/growarray-sig.sml
../sml-lib/util/growarray.sml

../sml-lib/files/reader-sig.sml
../sml-lib/files/reader.sml

../sml-lib/files/netpbm/netpbm-sig.sml
../sml-lib/files/netpbm/netpbm.sml

../sdlml/sdl-sig.sml
../sdlml/sdl.sml

../sdlml/font-sig.sml
../sdlml/font.sml

render.sml
