----D<
----D<
----D<
0---D<
G---D<
^^^^^^


01G2-<
-345-<
-#---<
--#--<
-----<
^^^^^^

(bench:
States seen: 21450000  Frontier size: 860348
State size: >= 12 bytes    In heap: 42.23 | 56.28
Table mem: 21247676  front mem: 281384940
Turn: 5
#######
#..4..#
#.....#
#.#.25#
#..#0.#
#1..3G#
#######
                                              <-- 1048405
  .:::::..
  ::::::::::::.:.....
 :::::::::::::::::::::::.
.:::::::::::::::::::::::::..
::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::..
:::::::::::::::::::::::::::::::::::..
:::::::::::::::::::::::::::::::::::::::..
::::::::::::::::::::::::::::::::::::::::::.
::::::::::::::::::::::::::::::::::::::::::::  <-- 860348
GetTempFileName failed with error 5


real    4m48.585s
user    4m29.351s
sys     0m6.988s)

-- #-1<
-#--2G<
-----3<
-#---0<
--#---<
^^^^^^


-----#----<
#-#--#----<
-#---#####<
-----3210G<
#--#-#####<
-#---#----<
---###----<
^^^^^^^^^^^




#------------#-----<
#-#-#---#-#--#-----<
---#-#-#-#---######<
-------------43210G<
------#---#-#######<
#----#-#-#---#-----<
#------------#-----<
^^^^^^^^^^^^^^^^^^^

too many states
#-#--G<
----30<
--#-42<
-----1<
###---<
^^^^^^^


------<
--#---<
---054<
--123G<
^^^^^^

#.......#<
#...0...#<
#.#####.#<
#.#...#.#<
#.#.G.#.#<
#.#####.#<
#...#...#<
^^^^^^^^^


-------<
---0---<
---#---<
1#-G-#3<
---#---<
---2---<
-------<
^^^^^^^





--#--G<
--#---<
--#---<
###---<
02#---<
-1#---<
-##---<
^^^^^^

-----G<
--#--0<
-----2<
-----1<
------<
^^^^^^

XXX these are probably a lot
better now that I fixed the
line-up bug, since the chief
thing it prevented was walking
into the row from off the row!

#------------#-----<
#-#-#---#-#--#-----<
---#-#-#-#---######<
-------------43210G<
------#---#-#######<
#----#-#-#---#-----<
#------------#-----<
^^^^^^^^^^^^^^^^^^^

-------------#-----<
-#-#---#-----#-----<
-###---##----######<
-------------43210G<
----###--#--#######<
----#-#--#---#-----<
---------#---#-----<
-------------#-----<
^^^^^^^^^^^^^^^^^^^^
