(* This doesn't have anything to do with direct calls, but
   was found while hunting for another bug.

   There were two: Elaboration tried to read a mutually recursive
   bundle as a modal var despite creating it as a valid var. Also,
   the reduce optimization tried to reduce mutually recursive bundles
   in some cases, which it should not do. *)
unit

    fun renderhtml s =
        let

            fun token () =  0

            fun make () = getlink ()

            and getlink () = "poop"
        in
            make ()
        end : string @ home

    do renderhtml "Here is the test. It has [[links]] and {{templates}}, I guess."

in
end
