#                             -*- makefile -*-

default : test.exe


sdlml.o : sdlml.c
	gcc -O `sdl-config --cflags` -c sdlml.c -o sdlml.o

sdlnet.o : sdlnet.c
	gcc -O `sdl-config --cflags` -c sdlnet.c -o sdlnet.o

# not --cflags, that'll redefine main!
win32main.o : win32main.c
	gcc -O -I/usr/local/include/SDL -D_GNU_SOURCE=1 -c $< -o $@

# `SDL/sdl-config --libs` gives this:
# -L/usr/local/lib -lmingw32 -lSDLmain -lSDL -mwindows
# but we don't want SDLmain

# the order of these libraries and object files is really important! Weird things will
# happen if it's wrong!
test.exe : sdlml.o sdlnet.o win32main.o *.sml
	mlton @MLton max-heap 512m -- -cc-opt "-I/usr/local/include" -cc-opt "-g -Dmain=SDL_main" -link-opt "--enable-stdcall-fixup" -link-opt "-L/usr/local/lib -lmingw32 -lSDL -mwindows -lSDL_image -ltiff -lpng -ljpeg -lz -lSDL_net -lkernel32" -output $@ -default-ann 'allowFFI true' test.cm sdlml.o sdlnet.o win32main.o
