group is

(* to compile with sml/nj.
   not likely to work! *)
#if (defined(SMLNJ_VERSION))
 $/basis.cm
 ../sml-lib/port/port-nj.sml
#else
 (* assume we are using mlton then *)
 ../sml-lib/port/mlton.sml
#endif

  real32.sml

  ../sml-lib/util/util-sig.sml
  ../sml-lib/util/util.sml

  ../sml-lib/util/listutil-sig.sml
  ../sml-lib/util/listutil.sml

  ../sml-lib/util/stringutil-sig.sml
  ../sml-lib/util/stringutil.sml

  ../sml-lib/misc/params-sig.sml
  ../sml-lib/misc/params.sml

  ../sml-lib/util/fsutil-sig.sml
  ../sml-lib/util/fsutil.sml

  ../sml-lib/util/growarray-sig.sml
  ../sml-lib/util/growarray.sml

  ../sml-lib/data/undostate-sig.sml
  ../sml-lib/data/undostate.sml

  prelude.sml

  ../sml-lib/bdd/bdd.cm

  ../sdlml/sdl-sig.sml
  ../sdlml/sdl.sml

  ../sdlml/font-sig.sml
  ../sdlml/font.sml

  ../sdlml/pngsave-sig.sml
  ../sdlml/pngsave.sml

  images.sml

  maths.sml
  makebody.sml
